\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{biblio}
\bibcite{arias2016emergent}{{1}{2016}{{Arias y Herrero}}{{}}}
\bibcite{JTB}{{2}{2014}{{Arias et\ al.}}{{Arias, Herrero, Acosta y Fernandez-Arias}}}
\bibcite{arias2015growth}{{3}{2015}{{Arias et\ al.}}{{Arias, Herrero, Cuesta, Acosta y Fern{\'a}ndez-Arias}}}
\bibcite{mathsModInmu}{{4}{2016}{{Castro et\ al.}}{{Castro, Lythe, Molina-Par\IeC {\'\i }s y Ribeiro}}}
\bibcite{darwin1887life}{{5}{1887}{{Darwin}}{{}}}
\bibcite{esteban2003mendel}{{6}{2003}{{Esteban et\ al.}}{{Esteban, Gonzalez y Tejerom}}}
\bibcite{fernandez2012mecanica}{{7}{2012}{{Fern{\'a}ndez~Arias}}{{}}}
\bibcite{Gunawardena2014}{{8}{2014}{{Gunawardena}}{{}}}
\bibcite{RoleOfM}{{9}{}{{Herrero}}{{}}}
\bibcite{leggett2017growth}{{10}{2017}{{Leggett et\ al.}}{{Leggett, Cornwallis, Buckling y West}}}
\bibcite{theHowItWorks}{{11}{2016}{{Sompayrac}}{{}}}
\bibcite{celulasNK}{{12}{2014}{{Taborda et\ al.}}{{Taborda, Hern\IeC {\'a}ndez, Montoya y Rugeles}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{43}{chapter*.99}}
\newlabel{bibliografia}{{6}{43}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{chapter*.99}{}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{12}
\setcounter{lstnumber}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{41}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{lastyear}{2019}
}
