\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{biblio}
\bibcite{JTB}{{1}{2014}{{Arias et\ al.}}{{Arias, Herrero, Acosta y Fernandez-Arias}}}
\bibcite{Bousso1876}{{2}{2002}{{Bousso et\ al.}}{{Bousso, Bhakta, Lewis y Robey}}}
\bibcite{mathsModInmu}{{3}{2016}{{Castro et\ al.}}{{Castro, Lythe, Molina-Par\IeC {\'\i }s y Ribeiro}}}
\bibcite{darwin1887life}{{4}{1887}{{Darwin}}{{}}}
\bibcite{esteban2003mendel}{{5}{2003}{{Esteban et\ al.}}{{Esteban, Gonzalez y Tejerom}}}
\bibcite{Gunawardena2014}{{6}{2014}{{Gunawardena}}{{}}}
\bibcite{RoleOfM}{{7}{}{{Herrero}}{{}}}
\bibcite{Miller1869}{{8}{2002}{{Miller et\ al.}}{{Miller, Wei, Parker y Cahalan}}}
\bibcite{theHowItWorks}{{9}{2016}{{Sompayrac}}{{}}}
\bibcite{Stoll1873}{{10}{2002}{{Stoll et\ al.}}{{Stoll, Delon, Brotz y Germain}}}
\bibcite{celulasNK}{{11}{2014}{{Taborda et\ al.}}{{Taborda, Hern\IeC {\'a}ndez, Montoya y Rugeles}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{33}{chapter*.83}}
\newlabel{bibliografia}{{5}{33}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{chapter*.83}{}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{11}
\setcounter{lstnumber}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{33}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{lastyear}{2019}
}
