\begin{thebibliography}{13}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Arias y Herrero(2016)}]{arias2016emergent}
{\sc Arias, C.~F.} y {\sc Herrero, M.~A.}
\newblock Emergent behaviour in t cell immune response.
\newblock En {\em European Consortium for Mathematics in Industry\/}, p\'aginas
  17--23. Springer, 2016.

\bibitem[{Arias et\ al.(2014)Arias, Herrero, Acosta y Fernandez-Arias}]{JTB}
{\sc Arias, C.~F.}, {\sc Herrero, M.~A.}, {\sc Acosta, F.~J.} y {\sc
  Fernandez-Arias, C.}
\newblock A mathematical model for a t cell fate decision algorithm during
  immune response.
\newblock {\em Journal of Theoretical Biology\/}, vol. 349, p\'aginas 109 --
  120, 2014.
\newblock ISSN 0022-5193.

\bibitem[{Arias et\ al.(2015)Arias, Herrero, Cuesta, Acosta y
  Fern{\'a}ndez-Arias}]{arias2015growth}
{\sc Arias, C.~F.}, {\sc Herrero, M.~A.}, {\sc Cuesta, J.~A.}, {\sc Acosta,
  F.~J.} y {\sc Fern{\'a}ndez-Arias, C.}
\newblock The growth threshold conjecture: a theoretical framework for
  understanding t-cell tolerance.
\newblock {\em Royal Society open science\/}, vol.\ 2(7), p\'agina 150016,
  2015.

\bibitem[{Castro et\ al.(2016)Castro, Lythe, Molina-París y
  Ribeiro}]{mathsModInmu}
{\sc Castro, M.}, {\sc Lythe, G.}, {\sc Molina-París, C.} y {\sc Ribeiro,
  R.~M.}
\newblock Mathematics in modern immunology.
\newblock 2016.

\bibitem[{Crawford y Wherry(2010)}]{Crawford39.17}
{\sc Crawford, A.} y {\sc Wherry, E.~J.}
\newblock Unravelling cd4 t cell dysfunction during chronic infection (39.17).
\newblock {\em The Journal of Immunology\/}, vol. 184(1 Supplement), p\'aginas
  39.17--39.17, 2010.
\newblock ISSN 0022-1767.

\bibitem[{Duffy y Hodgkin(2012)}]{DUFFY2012457}
{\sc Duffy, K.~R.} y {\sc Hodgkin, P.~D.}
\newblock Intracellular competition for fates in the immune system.
\newblock {\em Trends in Cell Biology\/}, vol.\ 22(9), p\'aginas 457 -- 464,
  2012.
\newblock ISSN 0962-8924.

\bibitem[{Fern{\'a}ndez~Arias(2012)}]{fernandez2012mecanica}
{\sc Fern{\'a}ndez~Arias, C.}
\newblock {\em Mec{\'a}nica de poblaciones celulares el{\'a}sticas:
  ecolog{\'\i}a de la respuesta inmunitaria\/}.
\newblock Tesis Doctoral, Universidad Complutense de Madrid, 2012.

\bibitem[{Gunawardena(2014)}]{Gunawardena2014}
{\sc Gunawardena, J.}
\newblock Models in biology: ‘accurate descriptions of our pathetic
  thinking’.
\newblock {\em BMC Biology\/}, vol.\ 12, 2014.
\newblock ISSN 1741-7007.

\bibitem[{Hawkins et\ al.(2007)Hawkins, Turner, Dowling, van Gend y
  Hodgkin}]{Hawkins5032}
{\sc Hawkins, E.~D.}, {\sc Turner, M.~L.}, {\sc Dowling, M.~R.}, {\sc van Gend,
  C.} y {\sc Hodgkin, P.~D.}
\newblock A model of immune regulation as a consequence of randomized
  lymphocyte division and death times.
\newblock {\em Proceedings of the National Academy of Sciences\/}, vol.
  104(12), p\'aginas 5032--5037, 2007.
\newblock ISSN 0027-8424.

\bibitem[{Leggett et\ al.(2017)Leggett, Cornwallis, Buckling y
  West}]{leggett2017growth}
{\sc Leggett, H.~C.}, {\sc Cornwallis, C.~K.}, {\sc Buckling, A.} y {\sc West,
  S.~A.}
\newblock Growth rate, transmission mode and virulence in human pathogens.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences\/}, vol. 372(1719), p\'agina 20160094, 2017.

\bibitem[{Sompayrac(2016)}]{theHowItWorks}
{\sc Sompayrac, L.}
\newblock {\em How The Inmune System Works\/}.
\newblock Versión electrónica, 2016.

\bibitem[{Taborda et\ al.(2014)Taborda, Hernández, Montoya y
  Rugeles}]{celulasNK}
{\sc Taborda, N.~A.}, {\sc Hernández, J.~C.}, {\sc Montoya, C.~J.} y {\sc
  Rugeles, M.~T.}
\newblock Las células natural killer y su papel en la respuesta inmunitaria
  durante la infección por el virus de la inmunodeficiencia humana tipo-1.
\newblock 2014.

\bibitem[{Tomov et\ al.(2013)Tomov, Osborne, Dolfi, Sonnenberg, Monticelli,
  Mansfield, Virgin, Artis y Wherry}]{pmid23596300}
{\sc Tomov, V.~T.}, {\sc Osborne, L.~C.}, {\sc Dolfi, D.~V.}, {\sc Sonnenberg,
  G.~F.}, {\sc Monticelli, L.~A.}, {\sc Mansfield, K.}, {\sc Virgin, H.~W.},
  {\sc Artis, D.} y {\sc Wherry, E.~J.}
\newblock {{P}ersistent enteric murine norovirus infection is associated with
  functionally suboptimal virus-specific {C}{D}8 {T} cell responses}.
\newblock {\em J. Virol.\/}, vol.\ 87(12), p\'aginas 7015--7031, 2013.

\end{thebibliography}
