\select@language {spanish}
\select@language {english}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.11}
\contentsline {section}{\numberline {1.2}Plan de trabajo}{2}{section.12}
\contentsline {section}{\numberline {1.3}Estructura del documento}{2}{section.13}
\contentsline {chapter}{\numberline {2}Estado de la Cuesti\IeC {\'o}n}{5}{chapter.17}
\contentsline {section}{\numberline {2.1}Cuestiones b\IeC {\'a}sicas de inmunolog\IeC {\'\i }a}{5}{section.18}
\contentsline {subsection}{\numberline {2.1.1}El sistema inmune innato}{6}{subsection.19}
\contentsline {subsection}{\numberline {2.1.2}El sistema inmune adaptativo}{7}{subsection.21}
\contentsline {subsubsection}{\numberline {2.1.2.1}Las c\IeC {\'e}lulas T}{8}{subsubsection.25}
\contentsline {section}{\numberline {2.2}Cooperaci\IeC {\'o}n entre dos ciencias: Matem\IeC {\'a}ticas y Biolog\IeC {\'\i }a}{10}{section.29}
\contentsline {subsection}{\numberline {2.2.1}Modelos matem\IeC {\'a}ticos \textit {versus} inmunolog\IeC {\'\i }a experimental}{11}{subsection.35}
\contentsline {subsubsection}{\numberline {2.2.1.1}Din\IeC {\'a}mica de las c\IeC {\'e}lulas T. Decisi\IeC {\'o}n entre divisi\IeC {\'o}n o apoptosis}{12}{subsubsection.39}
\contentsline {chapter}{\numberline {3}Algoritmo de decisi\IeC {\'o}n de las c\IeC {\'e}lulas T durante la respuesta inmune}{15}{chapter.40}
\contentsline {section}{\numberline {3.1}Hip\IeC {\'o}tesis biol\IeC {\'o}gicas}{16}{section.41}
\contentsline {subsection}{\numberline {3.1.1}La competici\IeC {\'o}n entre dos mol\IeC {\'e}culas inhibidoras determina la decisi\IeC {\'o}n y la duraci\IeC {\'o}n de la vida de una c\IeC {\'e}lula T}{16}{subsection.42}
\contentsline {subsection}{\numberline {3.1.2}Los receptores de membrana regulan las din\IeC {\'a}micas de Rb y Bcl-2}{17}{subsection.46}
\contentsline {subsection}{\numberline {3.1.3}Las c\IeC {\'e}lulas T \textit {na\IeC {\"\i }ve} se dividen de manera asim\IeC {\'e}trica despu\IeC {\'e}s de su activaci\IeC {\'o}n.}{17}{subsection.47}
\contentsline {section}{\numberline {3.2}Modelo microsc\IeC {\'o}pico}{17}{section.48}
\contentsline {subsubsection}{\numberline {3.2.0.1}Aspectos t\IeC {\'e}cnicos del modelo}{19}{subsubsection.51}
\contentsline {section}{\numberline {3.3}Din\IeC {\'a}mica del \textit {pat\IeC {\'o}geno} durante la respuesta inmune}{19}{section.52}
\contentsline {chapter}{\numberline {4}Simulaciones del modelo microsc\IeC {\'o}pico}{21}{chapter.57}
\contentsline {section}{\numberline {4.1}Modelo simplificado}{21}{section.58}
\contentsline {section}{\numberline {4.2}Detalles de implementaci\IeC {\'o}n y pseudoc\IeC {\'o}digo}{22}{section.61}
\contentsline {section}{\numberline {4.3}Resultados y an\IeC {\'a}lisis}{24}{section.72}
\contentsline {subsection}{\numberline {4.3.1}Intolerancia al \textit {pat\IeC {\'o}geno}}{24}{subsection.73}
\contentsline {subsection}{\numberline {4.3.2}Tolerancia al \textit {pat\IeC {\'o}geno}}{25}{subsection.77}
\contentsline {subsection}{\numberline {4.3.3}Simulaciones con distintas poblaciones de c\IeC {\'e}lulas T}{26}{subsection.78}
\contentsline {chapter}{\numberline {5}Modelo Macrosc\IeC {\'o}pico}{29}{chapter.83}
\contentsline {section}{\numberline {5.1}Tolerancia y tasa de crecimiento}{29}{section.84}
\contentsline {section}{\numberline {5.2}Inercia y elasticidad en las c\IeC {\'e}lulas T}{30}{section.85}
\contentsline {section}{\numberline {5.3}Simulaciones del modelo macrosc\IeC {\'o}pico}{31}{section.88}
\contentsline {subsection}{\numberline {5.3.1}Intolerancia al \textit {pat\IeC {\'o}geno}}{31}{subsection.90}
\contentsline {subsection}{\numberline {5.3.2}Tolerancia al pat\IeC {\'o}geno}{32}{subsection.91}
\contentsline {subsection}{\numberline {5.3.3}Regiones de tolerancia e intolerancia}{32}{subsection.93}
\contentsline {chapter}{\numberline {6}Correspondencia de par\IeC {\'a}metros entre los modelos microsc\IeC {\'o}pico y macrosc\IeC {\'o}pico}{35}{chapter.95}
\contentsline {section}{\numberline {6.1}Conjunto de datos y entrenamiento de la red neuronal}{35}{section.98}
\contentsline {chapter}{\numberline {7}Conclusiones y Trabajo Futuro}{37}{chapter.99}
\contentsline {chapter}{\numberline {8}Introduction}{39}{chapter.100}
\select@language {english}
\contentsline {chapter}{\numberline {9}Conclusions and Future Work}{41}{chapter.101}
\contentsline {chapter}{Bibliograf\'{\i }a}{43}{chapter*.102}
\select@language {spanish}
\contentsline {chapter}{\numberline {A}C\IeC {\'o}digo de las simulaciones}{45}{appendix.103}
\contentsline {section}{\numberline {A.1}C\IeC {\'o}digo referente al Cap\IeC {\'\i }tulo \ref {cap:simulaciones}}{45}{section.104}
\contentsline {section}{\numberline {A.2}C\IeC {\'o}digo referente al Cap\IeC {\'\i }tulo \ref {cap:modeloMacroscopico}}{50}{section.389}
\contentsline {chapter}{\numberline {B}T\IeC {\'\i }tulo del Ap\IeC {\'e}ndice B}{55}{appendix.525}
