\select@language {spanish}
\select@language {english}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fagocitaci\IeC {\'o}n de un macr\IeC {\'o}fago a una bacteria.\relax }}{8}{figure.caption.19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Macr\IeC {\'o}fago reconociendo una bacteria gracias a la acci\IeC {\'o}n anticuerpo-ant\IeC {\'\i }geno.\relax }}{9}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Representaci\IeC {\'o}n del ciclo celular.\relax }}{12}{figure.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {spanish}
\addvspace {10\p@ }
