\select@language {spanish}
\select@language {english}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{section.9}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.10}
\contentsline {section}{\numberline {1.3}Plan de trabajo}{3}{section.11}
\contentsline {section}{\numberline {1.4}Estructura del documento}{3}{section.12}
\contentsline {chapter}{\numberline {2}Estado de la Cuesti\IeC {\'o}n}{5}{chapter.13}
\contentsline {section}{\numberline {2.1}Cuestiones b\IeC {\'a}sicas de inmunolog\IeC {\'\i }a}{5}{section.14}
\contentsline {subsection}{\numberline {2.1.1}El sistema inmune innato}{5}{subsection.15}
\contentsline {subsection}{\numberline {2.1.2}El sistema inmune adaptativo}{6}{subsection.17}
\contentsline {subsubsection}{\numberline {2.1.2.1}Las c\IeC {\'e}lulas T}{7}{subsubsection.18}
\contentsline {chapter}{\numberline {3}Modelo matem\IeC {\'a}tico}{9}{chapter.20}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{9}{section.21}
\contentsline {section}{\numberline {3.2}Hip\IeC {\'o}tesis biol\IeC {\'o}gicas y modelo matem\IeC {\'a}tico}{10}{section.22}
\contentsline {subsection}{\numberline {3.2.1}Hip\IeC {\'o}tesis biol\IeC {\'o}gicas}{10}{subsection.23}
\contentsline {subsubsection}{\numberline {3.2.1.1}La competici\IeC {\'o}n entre dos mol\IeC {\'e}culas inhibidoras determina la decisi\IeC {\'o}n y la duraci\IeC {\'o}n de la vida de una c\IeC {\'e}lula T}{10}{subsubsection.24}
\contentsline {subsubsection}{\numberline {3.2.1.2}Los receptores de membrana regulan las din\IeC {\'a}micas de Rb y Bcl-2}{11}{subsubsection.28}
\contentsline {subsubsection}{\numberline {3.2.1.3}Las c\IeC {\'e}lulas T na\IeC {\"\i }ve se dividen de manera asim\IeC {\'e}trica despu\IeC {\'e}s de su activaci\IeC {\'o}n.}{11}{subsubsection.30}
\contentsline {subsection}{\numberline {3.2.2}Modelo matem\IeC {\'a}tico}{11}{subsection.31}
\contentsline {subsubsection}{\numberline {3.2.2.1}Aspectos de la modelizaci\IeC {\'o}n}{12}{subsubsection.34}
\contentsline {section}{\numberline {3.3}Din\IeC {\'a}mica del pat\IeC {\'o}geno durante la respuesta inmune}{13}{section.35}
\contentsline {section}{\numberline {3.4}Resumen y conclusiones}{14}{section.40}
\contentsline {chapter}{\numberline {4}Simulaciones}{15}{chapter.50}
\contentsline {section}{\numberline {4.1}Modelo simplificado}{15}{section.51}
\contentsline {section}{\numberline {4.2}Pseudoc\IeC {\'o}digo}{16}{section.55}
\contentsline {section}{\numberline {4.3}Resultados y an\IeC {\'a}lisis}{17}{section.57}
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{19}{chapter.59}
\contentsline {chapter}{\numberline {6}Introduction}{21}{chapter.60}
\select@language {english}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{23}{chapter.61}
\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo del Ap\IeC {\'e}ndice A}{25}{appendix.62}
\select@language {spanish}
\contentsline {chapter}{\numberline {B}T\IeC {\'\i }tulo del Ap\IeC {\'e}ndice B}{27}{appendix.63}
