\begin{thebibliography}{10}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Arias y Herrero(2016)}]{arias2016emergent}
{\sc Arias, C.~F.} y {\sc Herrero, M.~A.}
\newblock Emergent behaviour in t cell immune response.
\newblock En {\em European Consortium for Mathematics in Industry\/}, p\'aginas
  17--23. Springer, 2016.

\bibitem[{Arias et\ al.(2014)Arias, Herrero, Acosta y Fernandez-Arias}]{JTB}
{\sc Arias, C.~F.}, {\sc Herrero, M.~A.}, {\sc Acosta, F.~J.} y {\sc
  Fernandez-Arias, C.}
\newblock A mathematical model for a t cell fate decision algorithm during
  immune response.
\newblock {\em Journal of Theoretical Biology\/}, vol. 349, p\'aginas 109 --
  120, 2014.
\newblock ISSN 0022-5193.

\bibitem[{Arias et\ al.(2015)Arias, Herrero, Cuesta, Acosta y
  Fern{\'a}ndez-Arias}]{arias2015growth}
{\sc Arias, C.~F.}, {\sc Herrero, M.~A.}, {\sc Cuesta, J.~A.}, {\sc Acosta,
  F.~J.} y {\sc Fern{\'a}ndez-Arias, C.}
\newblock The growth threshold conjecture: a theoretical framework for
  understanding t-cell tolerance.
\newblock {\em Royal Society open science\/}, vol.\ 2(7), p\'agina 150016,
  2015.

\bibitem[{Castro et\ al.(2016)Castro, Lythe, Molina-París y
  Ribeiro}]{mathsModInmu}
{\sc Castro, M.}, {\sc Lythe, G.}, {\sc Molina-París, C.} y {\sc Ribeiro,
  R.~M.}
\newblock Mathematics in modern immunology.
\newblock 2016.

\bibitem[{Darwin(1887)}]{darwin1887life}
{\sc Darwin, F.}
\newblock {\em The life and letters of Charles Darwin\/}.
\newblock 1887.

\bibitem[{Esteban et\ al.(2003)Esteban, Gonzalez y Tejerom}]{esteban2003mendel}
{\sc Esteban, S.}, {\sc Gonzalez, M.~P.} y {\sc Tejerom, L.}
\newblock Mendel: Biology, mathematics and history of science.
\newblock En {\em The Mathematics Education into the 21st Century Project,
  Proceedings of the International Conference The Decidable and the Undecidable
  in Mathematics Education. Brno, Czech Republic\/}. 2003.

\bibitem[{Fern{\'a}ndez~Arias(2012)}]{fernandez2012mecanica}
{\sc Fern{\'a}ndez~Arias, C.}
\newblock {\em Mec{\'a}nica de poblaciones celulares el{\'a}sticas:
  ecolog{\'\i}a de la respuesta inmunitaria\/}.
\newblock Tesis Doctoral, Universidad Complutense de Madrid, 2012.

\bibitem[{Gunawardena(2014)}]{Gunawardena2014}
{\sc Gunawardena, J.}
\newblock Models in biology: ‘accurate descriptions of our pathetic
  thinking’.
\newblock {\em BMC Biology\/}, vol.\ 12, 2014.
\newblock ISSN 1741-7007.

\bibitem[{Sompayrac(2016)}]{theHowItWorks}
{\sc Sompayrac, L.}
\newblock {\em How The Inmune System Works\/}.
\newblock Versión electrónica, 2016.

\bibitem[{Taborda et\ al.(2014)Taborda, Hernández, Montoya y
  Rugeles}]{celulasNK}
{\sc Taborda, N.~A.}, {\sc Hernández, J.~C.}, {\sc Montoya, C.~J.} y {\sc
  Rugeles, M.~T.}
\newblock Las células natural killer y su papel en la respuesta inmunitaria
  durante la infección por el virus de la inmunodeficiencia humana tipo-1.
\newblock 2014.

\end{thebibliography}
