\select@language {spanish}
\select@language {english}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.12}
\contentsline {section}{\numberline {1.2}Plan de trabajo}{2}{section.13}
\contentsline {section}{\numberline {1.3}Estructura del documento}{3}{section.14}
\contentsline {chapter}{\numberline {2}Estado de la Cuesti\IeC {\'o}n}{5}{chapter.19}
\contentsline {section}{\numberline {2.1}Cuestiones b\IeC {\'a}sicas de inmunolog\IeC {\'\i }a}{5}{section.20}
\contentsline {subsection}{\numberline {2.1.1}El sistema inmune innato}{6}{subsection.21}
\contentsline {subsection}{\numberline {2.1.2}El sistema inmune adaptativo}{7}{subsection.23}
\contentsline {subsubsection}{\numberline {2.1.2.1}Las c\IeC {\'e}lulas T}{8}{subsubsection.27}
\contentsline {section}{\numberline {2.2}Cooperaci\IeC {\'o}n entre dos ciencias: Matem\IeC {\'a}ticas y Biolog\IeC {\'\i }a}{10}{section.31}
\contentsline {subsection}{\numberline {2.2.1}Modelos matem\IeC {\'a}ticos \textit {versus} inmunolog\IeC {\'\i }a experimental}{11}{subsection.37}
\contentsline {subsubsection}{\numberline {2.2.1.1}Din\IeC {\'a}mica de las c\IeC {\'e}lulas T. Decisi\IeC {\'o}n entre divisi\IeC {\'o}n o apoptosis}{12}{subsubsection.41}
\contentsline {chapter}{\numberline {3}Algoritmo de decisi\IeC {\'o}n de las c\IeC {\'e}lulas T durante la respuesta inmune. Modelo microsc\IeC {\'o}pico}{15}{chapter.42}
\contentsline {section}{\numberline {3.1}Hip\IeC {\'o}tesis biol\IeC {\'o}gicas}{16}{section.43}
\contentsline {subsection}{\numberline {3.1.1}La competici\IeC {\'o}n entre dos mol\IeC {\'e}culas inhibidoras determina la decisi\IeC {\'o}n y la duraci\IeC {\'o}n de la vida de una c\IeC {\'e}lula T}{16}{subsection.44}
\contentsline {subsection}{\numberline {3.1.2}Los receptores de membrana regulan las din\IeC {\'a}micas de Rb y Bcl-2}{17}{subsection.48}
\contentsline {subsection}{\numberline {3.1.3}Las c\IeC {\'e}lulas T \textit {na\IeC {\"\i }ve} se dividen de manera asim\IeC {\'e}trica despu\IeC {\'e}s de su activaci\IeC {\'o}n.}{17}{subsection.49}
\contentsline {section}{\numberline {3.2}Modelo microsc\IeC {\'o}pico}{17}{section.50}
\contentsline {subsection}{\numberline {3.2.1}Aspectos t\IeC {\'e}cnicos del modelo}{19}{subsection.53}
\contentsline {section}{\numberline {3.3}Din\IeC {\'a}mica del \textit {pat\IeC {\'o}geno} durante la respuesta inmune}{19}{section.54}
\contentsline {chapter}{\numberline {4}Simulaciones del modelo microsc\IeC {\'o}pico}{21}{chapter.59}
\contentsline {section}{\numberline {4.1}Modelo simplificado}{21}{section.60}
\contentsline {section}{\numberline {4.2}Detalles de implementaci\IeC {\'o}n y pseudoc\IeC {\'o}digo}{22}{section.65}
\contentsline {section}{\numberline {4.3}Resultados y an\IeC {\'a}lisis}{25}{section.76}
\contentsline {subsection}{\numberline {4.3.1}Intolerancia al \textit {pat\IeC {\'o}geno}}{25}{subsection.77}
\contentsline {subsection}{\numberline {4.3.2}Tolerancia al \textit {pat\IeC {\'o}geno}}{26}{subsection.81}
\contentsline {subsection}{\numberline {4.3.3}Simulaciones con distintas poblaciones de c\IeC {\'e}lulas T}{27}{subsection.83}
\contentsline {chapter}{\numberline {5}Modelo macrosc\IeC {\'o}pico para la din\IeC {\'a}mica de poblaci\IeC {\'o}n de las c\IeC {\'e}lulas T durante la respuesta inmune.}{29}{chapter.89}
\contentsline {section}{\numberline {5.1}Inercia y elasticidad en las c\IeC {\'e}lulas T}{29}{section.90}
\contentsline {section}{\numberline {5.2}Simulaciones del modelo macrosc\IeC {\'o}pico}{31}{section.93}
\contentsline {subsection}{\numberline {5.2.1}Intolerancia al \textit {pat\IeC {\'o}geno}}{31}{subsection.94}
\contentsline {subsection}{\numberline {5.2.2}Tolerancia al pat\IeC {\'o}geno}{31}{subsection.98}
\contentsline {subsection}{\numberline {5.2.3}Regiones de tolerancia e intolerancia}{32}{subsection.99}
\contentsline {chapter}{\numberline {6}Correspondencia de par\IeC {\'a}metros entre los modelos microsc\IeC {\'o}pico y macrosc\IeC {\'o}pico}{35}{chapter.102}
\contentsline {section}{\numberline {6.1}Conjunto de datos y entrenamiento de la red neuronal}{36}{section.105}
\contentsline {section}{\numberline {6.2}Resultados obtenidos por la red neuronal}{37}{section.111}
\contentsline {chapter}{\numberline {7}Conclusiones y Trabajo Futuro}{39}{chapter.116}
\contentsline {chapter}{\numberline {8}Introduction}{41}{chapter.117}
\select@language {english}
\contentsline {chapter}{\numberline {9}Conclusions and Future Work}{43}{chapter.118}
\contentsline {chapter}{Bibliograf\'{\i }a}{45}{chapter*.119}
\select@language {spanish}
\contentsline {chapter}{\numberline {A}C\IeC {\'o}digo de las simulaciones}{47}{appendix.120}
\contentsline {section}{\numberline {A.1}C\IeC {\'o}digo referente al Cap\IeC {\'\i }tulo \ref {cap:simulaciones}}{47}{section.121}
\contentsline {section}{\numberline {A.2}C\IeC {\'o}digo referente al Cap\IeC {\'\i }tulo \ref {cap:modeloMacroscopico}}{52}{section.406}
