\select@language {spanish}
\select@language {english}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{section.11}
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.12}
\contentsline {section}{\numberline {1.3}Plan de trabajo}{3}{section.13}
\contentsline {section}{\numberline {1.4}Estructura del documento}{3}{section.14}
\contentsline {chapter}{\numberline {2}Estado de la Cuesti\IeC {\'o}n}{5}{chapter.18}
\contentsline {section}{\numberline {2.1}Cuestiones b\IeC {\'a}sicas de inmunolog\IeC {\'\i }a}{5}{section.19}
\contentsline {subsection}{\numberline {2.1.1}El sistema inmune innato}{6}{subsection.20}
\contentsline {subsection}{\numberline {2.1.2}El sistema inmune adaptativo}{7}{subsection.22}
\contentsline {subsubsection}{\numberline {2.1.2.1}Las c\IeC {\'e}lulas T}{8}{subsubsection.26}
\contentsline {section}{\numberline {2.2}Cooperaci\IeC {\'o}n entre dos ciencias: Matem\IeC {\'a}ticas y Biolog\IeC {\'\i }a}{10}{section.30}
\contentsline {subsection}{\numberline {2.2.1}Modelos matem\IeC {\'a}ticos \textit {versus} inmunolog\IeC {\'\i }a experimental}{11}{subsection.36}
\contentsline {subsubsection}{\numberline {2.2.1.1}Din\IeC {\'a}mica de las c\IeC {\'e}lulas T. Decisi\IeC {\'o}n entre divisi\IeC {\'o}n o apoptosis}{12}{subsubsection.40}
\contentsline {chapter}{\numberline {3}Algoritmo de decisi\IeC {\'o}n de las c\IeC {\'e}lulas T durante la respuesta inmune}{15}{chapter.41}
\contentsline {section}{\numberline {3.1}Hip\IeC {\'o}tesis biol\IeC {\'o}gicas}{16}{section.42}
\contentsline {subsection}{\numberline {3.1.1}La competici\IeC {\'o}n entre dos mol\IeC {\'e}culas inhibidoras determina la decisi\IeC {\'o}n y la duraci\IeC {\'o}n de la vida de una c\IeC {\'e}lula T}{16}{subsection.43}
\contentsline {subsection}{\numberline {3.1.2}Los receptores de membrana regulan las din\IeC {\'a}micas de Rb y Bcl-2}{17}{subsection.47}
\contentsline {subsection}{\numberline {3.1.3}Las c\IeC {\'e}lulas T \textit {na\IeC {\"\i }ve} se dividen de manera asim\IeC {\'e}trica despu\IeC {\'e}s de su activaci\IeC {\'o}n.}{17}{subsection.48}
\contentsline {section}{\numberline {3.2}Modelo matem\IeC {\'a}tico}{17}{section.49}
\contentsline {subsubsection}{\numberline {3.2.0.1}Aspectos t\IeC {\'e}cnicos del modelo}{19}{subsubsection.52}
\contentsline {section}{\numberline {3.3}Din\IeC {\'a}mica del \textit {pat\IeC {\'o}geno} durante la respuesta inmune}{19}{section.53}
\contentsline {chapter}{\numberline {4}Simulaciones del modelo microsc\IeC {\'o}pico}{21}{chapter.58}
\contentsline {section}{\numberline {4.1}Modelo simplificado}{21}{section.59}
\contentsline {section}{\numberline {4.2}Detalles de implementaci\IeC {\'o}n y pseudoc\IeC {\'o}digo}{22}{section.62}
\contentsline {section}{\numberline {4.3}Resultados y an\IeC {\'a}lisis}{24}{section.72}
\contentsline {subsection}{\numberline {4.3.1}Intolerancia al \textit {pat\IeC {\'o}geno}}{24}{subsection.73}
\contentsline {subsection}{\numberline {4.3.2}Tolerancia al \textit {pat\IeC {\'o}geno}}{25}{subsection.78}
\contentsline {subsection}{\numberline {4.3.3}Simulaciones con distintas poblaciones de c\IeC {\'e}lulas T}{26}{subsection.79}
\contentsline {chapter}{\numberline {5}Modelo Macrosc\IeC {\'o}pico}{31}{chapter.84}
\contentsline {section}{\numberline {5.1}Tolerancia y tasa de crecimiento}{31}{section.85}
\contentsline {section}{\numberline {5.2}Inercia y elasticidad en las c\IeC {\'e}lulas T}{32}{section.86}
\contentsline {section}{\numberline {5.3}Simulaciones del modelo macrosc\IeC {\'o}pico}{33}{section.89}
\contentsline {subsection}{\numberline {5.3.1}Intolerancia al \textit {pat\IeC {\'o}geno}}{33}{subsection.91}
\contentsline {subsection}{\numberline {5.3.2}Tolerancia al pat\IeC {\'o}geno}{34}{subsection.92}
\contentsline {subsection}{\numberline {5.3.3}Regiones de tolerancia e intolerancia}{34}{subsection.94}
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{37}{chapter.96}
\contentsline {chapter}{\numberline {7}Introduction}{39}{chapter.97}
\select@language {english}
\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{41}{chapter.98}
\contentsline {chapter}{Bibliograf\'{\i }a}{43}{chapter*.99}
\select@language {spanish}
\contentsline {chapter}{\numberline {A}C\IeC {\'o}digo de las simulaciones}{45}{appendix.100}
\contentsline {section}{\numberline {A.1}C\IeC {\'o}digo referente al Cap\IeC {\'\i }tulo \ref {cap:simulaciones}}{45}{section.101}
\contentsline {section}{\numberline {A.2}C\IeC {\'o}digo referente al Cap\IeC {\'\i }tulo \ref {cap:modeloMacroscopico}}{50}{section.386}
\contentsline {chapter}{\numberline {B}T\IeC {\'\i }tulo del Ap\IeC {\'e}ndice B}{55}{appendix.522}
