\select@language {spanish}
\select@language {english}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.12}
\contentsline {section}{\numberline {1.2}Plan de trabajo}{2}{section.13}
\contentsline {section}{\numberline {1.3}Estructura del documento}{3}{section.14}
\contentsline {chapter}{\numberline {2}Estado de la Cuesti\IeC {\'o}n}{5}{chapter.19}
\contentsline {section}{\numberline {2.1}Cuestiones b\IeC {\'a}sicas de inmunolog\IeC {\'\i }a}{5}{section.20}
\contentsline {subsection}{\numberline {2.1.1}El sistema inmune innato}{6}{subsection.21}
\contentsline {subsection}{\numberline {2.1.2}El sistema inmune adaptativo}{7}{subsection.23}
\contentsline {subsubsection}{\numberline {2.1.2.1}Las c\IeC {\'e}lulas T}{7}{subsubsection.25}
\contentsline {section}{\numberline {2.2}Cooperaci\IeC {\'o}n entre dos ciencias: matem\IeC {\'a}ticas y biolog\IeC {\'\i }a}{9}{section.29}
\contentsline {subsection}{\numberline {2.2.1}Din\IeC {\'a}mica de las c\IeC {\'e}lulas T. Decisi\IeC {\'o}n entre divisi\IeC {\'o}n o apoptosis}{11}{subsection.33}
\contentsline {chapter}{\numberline {3}Algoritmo de decisi\IeC {\'o}n de las c\IeC {\'e}lulas T durante la respuesta inmune. Modelo microsc\IeC {\'o}pico}{13}{chapter.34}
\contentsline {section}{\numberline {3.1}Hip\IeC {\'o}tesis biol\IeC {\'o}gicas}{14}{section.35}
\contentsline {subsection}{\numberline {3.1.1}La competici\IeC {\'o}n entre dos mol\IeC {\'e}culas inhibidoras determina la decisi\IeC {\'o}n y la duraci\IeC {\'o}n de la vida de una c\IeC {\'e}lula T}{14}{subsection.36}
\contentsline {subsection}{\numberline {3.1.2}Los receptores de membrana regulan las din\IeC {\'a}micas de Rb y Bcl-2}{15}{subsection.40}
\contentsline {subsection}{\numberline {3.1.3}La primera divisi\IeC {\'o}n de las c\IeC {\'e}lulas T naive tras su activaci\IeC {\'o}n es asim\IeC {\'e}trica.}{15}{subsection.41}
\contentsline {section}{\numberline {3.2}Modelo microsc\IeC {\'o}pico}{15}{section.42}
\contentsline {subsection}{\numberline {3.2.1}Aspectos t\IeC {\'e}cnicos del modelo}{17}{subsection.45}
\contentsline {section}{\numberline {3.3}Din\IeC {\'a}mica del pat\IeC {\'o}geno durante la respuesta inmune}{17}{section.46}
\contentsline {chapter}{\numberline {4}Simulaciones del modelo microsc\IeC {\'o}pico}{19}{chapter.51}
\contentsline {section}{\numberline {4.1}Modelo simplificado}{19}{section.52}
\contentsline {section}{\numberline {4.2}Detalles de implementaci\IeC {\'o}n y pseudoc\IeC {\'o}digo}{20}{section.57}
\contentsline {section}{\numberline {4.3}Resultados y an\IeC {\'a}lisis}{23}{section.68}
\contentsline {subsection}{\numberline {4.3.1}Intolerancia al pat\IeC {\'o}geno}{23}{subsection.69}
\contentsline {subsection}{\numberline {4.3.2}Tolerancia al pat\IeC {\'o}geno}{24}{subsection.73}
\contentsline {subsection}{\numberline {4.3.3}Simulaciones con distintas poblaciones de c\IeC {\'e}lulas T}{25}{subsection.75}
\contentsline {chapter}{\numberline {5}Modelo macrosc\IeC {\'o}pico para la din\IeC {\'a}mica de poblaci\IeC {\'o}n de las c\IeC {\'e}lulas T durante la respuesta inmune.}{27}{chapter.81}
\contentsline {section}{\numberline {5.1}Inercia y elasticidad en las c\IeC {\'e}lulas T}{27}{section.82}
\contentsline {section}{\numberline {5.2}Simulaciones del modelo macrosc\IeC {\'o}pico}{29}{section.85}
\contentsline {subsection}{\numberline {5.2.1}Intolerancia al pat\IeC {\'o}geno}{29}{subsection.86}
\contentsline {subsection}{\numberline {5.2.2}Tolerancia al pat\IeC {\'o}geno}{30}{subsection.90}
\contentsline {subsection}{\numberline {5.2.3}Regiones de tolerancia e intolerancia}{30}{subsection.91}
\contentsline {chapter}{\numberline {6}Correspondencia de par\IeC {\'a}metros entre los modelos microsc\IeC {\'o}pico y macrosc\IeC {\'o}pico}{33}{chapter.94}
\contentsline {section}{\numberline {6.1}Conjunto de datos y entrenamiento de la red neuronal}{34}{section.97}
\contentsline {subsection}{\numberline {6.1.1}Aspectos t\IeC {\'e}cnicos de la red}{35}{subsection.99}
\contentsline {section}{\numberline {6.2}Resultados obtenidos por la red neuronal}{35}{section.106}
\contentsline {subsection}{\numberline {6.2.1}Ejemplo de ejecuci\IeC {\'o}n de la red}{36}{subsection.111}
\contentsline {chapter}{\numberline {7}Conclusiones y Trabajo Futuro}{39}{chapter.115}
\contentsline {chapter}{\numberline {8}Introduction}{41}{chapter.118}
\contentsline {section}{\numberline {8.1}Objectives}{42}{section.122}
\select@language {english}
\contentsline {chapter}{\numberline {9}Conclusions and Future Work}{43}{chapter.123}
\contentsline {chapter}{Bibliograf\'{\i }a}{45}{chapter*.125}
\select@language {spanish}
\contentsline {chapter}{\numberline {A}C\IeC {\'o}digo de las simulaciones}{47}{appendix.126}
\contentsline {section}{\numberline {A.1}C\IeC {\'o}digo referente al Cap\IeC {\'\i }tulo \ref {cap:simulaciones}}{47}{section.127}
\contentsline {section}{\numberline {A.2}C\IeC {\'o}digo referente al Cap\IeC {\'\i }tulo \ref {cap:modeloMacroscopico}}{52}{section.412}
