\select@language {spanish}
\select@language {english}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fagocitosis.\relax }}{6}{figure.caption.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Macr\IeC {\'o}fago reconociendo una bacteria gracias a la acci\IeC {\'o}n anticuerpo-ant\IeC {\'\i }geno.\relax }}{7}{figure.caption.20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Proceso de activaci\IeC {\'o}n de una c\IeC {\'e}lula T.\relax }}{9}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Representaci\IeC {\'o}n del ciclo celular.\relax }}{14}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulaci\IeC {\'o}n: caso de intolerancia al pat\IeC {\'o}geno. Los par\IeC {\'a}metros son los mismos que se exponen en la Tabla \ref {tabla:param}.\relax }}{24}{figure.caption.70}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulaci\IeC {\'o}n: caso de tolerancia al pat\IeC {\'o}geno. Los par\IeC {\'a}metros son los mismos que se exponen en la Tabla \ref {tabla:param}, excepto: $\alpha = 1$, $\beta = 0.01$, $\mu _{pc} = 3$, $\mu _{da} = 2$, $\mu _{pc}^{mem} = 2$.\relax }}{25}{figure.caption.72}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulaci\IeC {\'o}n:Distintas poblaciones de c\IeC {\'e}lulas T con distintas afinidades al pat\IeC {\'o}geno. Los par\IeC {\'a}metros son los mismos que se exponen en la Tabla \ref {tabla:param}, excepto: $\lambda _{Tp}^{clon_0} = 2*10^{-4}$, $\lambda _{Tp}^{clon_1} = 6*10^{-5}$, $\lambda _{Tp}^{clon_2} = 10^{-5}$.\relax }}{26}{figure.caption.74}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulaci\IeC {\'o}n:Distintas poblaciones de c\IeC {\'e}lulas T con distintas afinidades al pat\IeC {\'o}geno. Clones subdominantes. Los par\IeC {\'a}metros son los mismos que se exponen en la Tabla \ref {tabla:param}, excepto: $\lambda _{Tp}^{clon_1} = 6*10^{-5}$, $\lambda _{Tp}^{clon_2} = 10^{-5}$.\relax }}{26}{figure.caption.75}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulaci\IeC {\'o}n:Distintas poblaciones de c\IeC {\'e}lulas T con distintas afinidades al pat\IeC {\'o}geno. Clon subdominante. Los par\IeC {\'a}metros son los mismos que se exponen en la Tabla \ref {tabla:param}, excepto: $\lambda _{Tp}^{clon_2} = 10^{-5}$.\relax }}{27}{figure.caption.76}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulaci\IeC {\'o}n: caso de intolerancia al pat\IeC {\'o}geno en el modelo macrosc\IeC {\'o}pico. Par\IeC {\'a}metros: $\alpha =1,5$, $\beta =0,1$, $k=4$, $\lambda =0.5$, $P_m = 0$.\relax }}{31}{figure.caption.83}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulaci\IeC {\'o}n: caso de tolerancia al pat\IeC {\'o}geno en el modelo macrosc\IeC {\'o}pico. Par\IeC {\'a}metros: $\alpha ^{*}=1,1$, $\beta ^{*}=0,01$.\relax }}{32}{figure.caption.86}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulaci\IeC {\'o}n: variaci\IeC {\'o}n de los par\IeC {\'a}metros $\alpha ^{*}$ y $\beta ^{*}$ para dar lugar a regiones de tolerancia e intolerancia.\relax }}{33}{figure.caption.88}
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
