\select@language {spanish}
\select@language {english}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{section.9}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.10}
\contentsline {section}{\numberline {1.3}Plan de trabajo}{3}{section.11}
\contentsline {section}{\numberline {1.4}Estructura del documento}{3}{section.12}
\contentsline {section}{\numberline {1.5}Explicaciones adicionales sobre el uso de esta plantilla}{3}{section.13}
\contentsline {subsection}{\numberline {1.5.1}Texto de prueba}{3}{subsection.15}
\contentsline {chapter}{\numberline {2}Estado de la Cuesti\IeC {\'o}n}{7}{chapter.16}
\contentsline {section}{\numberline {2.1}Cuestiones b\IeC {\'a}sicas de inmunolog\IeC {\'\i }a}{7}{section.17}
\contentsline {subsection}{\numberline {2.1.1}El sistema inmune innato}{7}{subsection.18}
\contentsline {subsection}{\numberline {2.1.2}El sistema inmune adaptativo}{8}{subsection.20}
\contentsline {chapter}{\numberline {3}Modelo matem\IeC {\'a}tico}{11}{chapter.22}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{11}{section.23}
\contentsline {section}{\numberline {3.2}Hip\IeC {\'o}tesis biol\IeC {\'o}gicas y modelo matem\IeC {\'a}tico}{11}{section.24}
\contentsline {subsection}{\numberline {3.2.1}Hip\IeC {\'o}tesis biol\IeC {\'o}gicas}{12}{subsection.25}
\contentsline {subsubsection}{\numberline {3.2.1.1}La competici\IeC {\'o}n entre dos mol\IeC {\'e}culas inhibidoras determina la decisi\IeC {\'o}n y la duraci\IeC {\'o}n de la vida de una c\IeC {\'e}lula T}{12}{subsubsection.26}
\contentsline {subsubsection}{\numberline {3.2.1.2}Los receptores de membrana regulan las din\IeC {\'a}micas de Rb y Bcl-2}{12}{subsubsection.30}
\contentsline {subsubsection}{\numberline {3.2.1.3}Las c\IeC {\'e}lulas T na\IeC {\"\i }ve se dividen de manera asim\IeC {\'e}trica despu\IeC {\'e}s de su activaci\IeC {\'o}n.}{13}{subsubsection.32}
\contentsline {subsection}{\numberline {3.2.2}Modelo matem\IeC {\'a}tico}{13}{subsection.33}
\contentsline {subsubsection}{\numberline {3.2.2.1}Aspectos de la modelizaci\IeC {\'o}n}{14}{subsubsection.36}
\contentsline {section}{\numberline {3.3}Din\IeC {\'a}mica del pat\IeC {\'o}geno durante la respuesta inmune}{14}{section.37}
\contentsline {chapter}{\numberline {4}Conclusiones y Trabajo Futuro}{17}{chapter.42}
\contentsline {chapter}{\numberline {5}Introduction}{19}{chapter.43}
\select@language {english}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{21}{chapter.44}
\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo del Ap\IeC {\'e}ndice A}{23}{appendix.45}
\select@language {spanish}
\contentsline {chapter}{\numberline {B}T\IeC {\'\i }tulo del Ap\IeC {\'e}ndice B}{25}{appendix.46}
