\select@language {spanish}
\select@language {english}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{section.9}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.10}
\contentsline {section}{\numberline {1.3}Plan de trabajo}{3}{section.11}
\contentsline {section}{\numberline {1.4}Estructura del documento}{3}{section.12}
\contentsline {chapter}{\numberline {2}Estado de la Cuesti\IeC {\'o}n}{5}{chapter.13}
\contentsline {section}{\numberline {2.1}Cuestiones b\IeC {\'a}sicas de inmunolog\IeC {\'\i }a}{5}{section.14}
\contentsline {subsection}{\numberline {2.1.1}El sistema inmune innato}{6}{subsection.15}
\contentsline {subsection}{\numberline {2.1.2}El sistema inmune adaptativo}{7}{subsection.17}
\contentsline {subsubsection}{\numberline {2.1.2.1}Las c\IeC {\'e}lulas T}{7}{subsubsection.21}
\contentsline {section}{\numberline {2.2}Cooperaci\IeC {\'o}n entre dos ciencias: Matem\IeC {\'a}ticas y Biolog\IeC {\'\i }a}{9}{section.22}
\contentsline {subsection}{\numberline {2.2.1}Modelos matem\IeC {\'a}ticos \textit {versus} inmunolog\IeC {\'\i }a experimental}{10}{subsection.28}
\contentsline {subsubsection}{\numberline {2.2.1.1}Movimiento de las c\IeC {\'e}lulas T: \IeC {\textquestiondown }dirigido o aleatorio?}{11}{subsubsection.32}
\contentsline {subsubsection}{\numberline {2.2.1.2}Din\IeC {\'a}mica de las c\IeC {\'e}lulas T. Decisi\IeC {\'o}n entre divisi\IeC {\'o}n o ap\IeC {\'o}ptosis}{12}{subsubsection.33}
\contentsline {chapter}{\numberline {3}Modelo matem\IeC {\'a}tico}{13}{chapter.34}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{13}{section.35}
\contentsline {section}{\numberline {3.2}Hip\IeC {\'o}tesis biol\IeC {\'o}gicas y modelo matem\IeC {\'a}tico}{14}{section.36}
\contentsline {subsection}{\numberline {3.2.1}Hip\IeC {\'o}tesis biol\IeC {\'o}gicas}{14}{subsection.37}
\contentsline {subsubsection}{\numberline {3.2.1.1}La competici\IeC {\'o}n entre dos mol\IeC {\'e}culas inhibidoras determina la decisi\IeC {\'o}n y la duraci\IeC {\'o}n de la vida de una c\IeC {\'e}lula T}{14}{subsubsection.38}
\contentsline {subsubsection}{\numberline {3.2.1.2}Los receptores de membrana regulan las din\IeC {\'a}micas de Rb y Bcl-2}{15}{subsubsection.42}
\contentsline {subsubsection}{\numberline {3.2.1.3}Las c\IeC {\'e}lulas T na\IeC {\"\i }ve se dividen de manera asim\IeC {\'e}trica despu\IeC {\'e}s de su activaci\IeC {\'o}n.}{15}{subsubsection.44}
\contentsline {subsection}{\numberline {3.2.2}Modelo matem\IeC {\'a}tico}{15}{subsection.45}
\contentsline {subsubsection}{\numberline {3.2.2.1}Aspectos de la modelizaci\IeC {\'o}n}{17}{subsubsection.48}
\contentsline {section}{\numberline {3.3}Din\IeC {\'a}mica del pat\IeC {\'o}geno durante la respuesta inmune}{17}{section.49}
\contentsline {section}{\numberline {3.4}Resumen y conclusiones}{18}{section.54}
\contentsline {chapter}{\numberline {4}Simulaciones}{19}{chapter.64}
\contentsline {section}{\numberline {4.1}Modelo simplificado}{19}{section.65}
\contentsline {section}{\numberline {4.2}Pseudoc\IeC {\'o}digo}{20}{section.69}
\contentsline {section}{\numberline {4.3}Resultados y an\IeC {\'a}lisis}{21}{section.72}
\contentsline {subsection}{\numberline {4.3.1}Tolerancia al pat\IeC {\'o}geno}{22}{subsection.74}
\contentsline {subsection}{\numberline {4.3.2}Simulaciones con distintas poblaciones de c\IeC {\'e}lulas T}{23}{subsection.76}
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{27}{chapter.80}
\contentsline {chapter}{\numberline {6}Introduction}{29}{chapter.81}
\select@language {english}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{31}{chapter.82}
\contentsline {chapter}{Bibliograf\'{\i }a}{33}{chapter*.83}
\select@language {spanish}
\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo del Ap\IeC {\'e}ndice A}{35}{appendix.84}
\contentsline {chapter}{\numberline {B}T\IeC {\'\i }tulo del Ap\IeC {\'e}ndice B}{41}{appendix.389}
