\select@language {spanish}
\select@language {english}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fagocitaci\IeC {\'o}n de un macr\IeC {\'o}fago a una bacteria.\relax }}{6}{figure.caption.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Macr\IeC {\'o}fago reconociendo una bacteria gracias a la acci\IeC {\'o}n anticuerpo-ant\IeC {\'\i }geno.\relax }}{7}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Representaci\IeC {\'o}n del ciclo celular.\relax }}{10}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulaci\IeC {\'o}n: caso de intolerancia al pat\IeC {\'o}geno.\relax }}{18}{figure.caption.58}
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {spanish}
\addvspace {10\p@ }
