\select@language {spanish}
\select@language {english}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fagocitosis.\relax }}{6}{figure.caption.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Macr\IeC {\'o}fago reconociendo una bacteria gracias a la acci\IeC {\'o}n anticuerpo-ant\IeC {\'\i }geno.\relax }}{7}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Representaci\IeC {\'o}n del ciclo celular.\relax }}{12}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulaci\IeC {\'o}n: caso de intolerancia al pat\IeC {\'o}geno.\relax }}{20}{figure.caption.61}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulaci\IeC {\'o}n: caso de tolerancia al pat\IeC {\'o}geno.\relax }}{21}{figure.caption.63}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulaci\IeC {\'o}n:Distintas poblaciones de c\IeC {\'e}lulas T con distintas afinidades al pat\IeC {\'o}geno.\relax }}{22}{figure.caption.65}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulaci\IeC {\'o}n:Distintas poblaciones de c\IeC {\'e}lulas T con distintas afinidades al pat\IeC {\'o}geno. Clones subdominantes.\relax }}{23}{figure.caption.66}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulaci\IeC {\'o}n:Distintas poblaciones de c\IeC {\'e}lulas T con distintas afinidades al pat\IeC {\'o}geno. Clon subdominante.\relax }}{23}{figure.caption.67}
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
