\select@language {spanish}
\select@language {english}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fagocitosis.\relax }}{6}{figure.caption.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Macr\IeC {\'o}fago reconociendo una bacteria gracias a la acci\IeC {\'o}n anticuerpo-ant\IeC {\'\i }geno.\relax }}{8}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Representaci\IeC {\'o}n del ciclo celular.\relax }}{14}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulaci\IeC {\'o}n: caso de intolerancia al pat\IeC {\'o}geno.\relax }}{24}{figure.caption.68}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulaci\IeC {\'o}n: caso de tolerancia al pat\IeC {\'o}geno.\relax }}{25}{figure.caption.70}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulaci\IeC {\'o}n:Distintas poblaciones de c\IeC {\'e}lulas T con distintas afinidades al pat\IeC {\'o}geno.\relax }}{26}{figure.caption.72}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulaci\IeC {\'o}n:Distintas poblaciones de c\IeC {\'e}lulas T con distintas afinidades al pat\IeC {\'o}geno. Clones subdominantes.\relax }}{26}{figure.caption.73}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulaci\IeC {\'o}n:Distintas poblaciones de c\IeC {\'e}lulas T con distintas afinidades al pat\IeC {\'o}geno. Clon subdominante.\relax }}{27}{figure.caption.74}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulaci\IeC {\'o}n: caso de intolerancia al pat\IeC {\'o}geno en el modelo macrosc\IeC {\'o}pico. Par\IeC {\'a}metros: $\alpha =1,5$, $\beta =0,1$, $k=4$, $\lambda =0.5$\relax }}{31}{figure.caption.80}
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
