\select@language {spanish}
\select@language {english}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{section.9}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.10}
\contentsline {section}{\numberline {1.3}Plan de trabajo}{3}{section.11}
\contentsline {section}{\numberline {1.4}Estructura del documento}{3}{section.12}
\contentsline {chapter}{\numberline {2}Estado de la Cuesti\IeC {\'o}n}{5}{chapter.13}
\contentsline {section}{\numberline {2.1}Cuestiones b\IeC {\'a}sicas de inmunolog\IeC {\'\i }a}{5}{section.14}
\contentsline {subsection}{\numberline {2.1.1}El sistema inmune innato}{6}{subsection.15}
\contentsline {subsection}{\numberline {2.1.2}El sistema inmune adaptativo}{7}{subsection.17}
\contentsline {subsubsection}{\numberline {2.1.2.1}Las c\IeC {\'e}lulas T}{7}{subsubsection.21}
\contentsline {section}{\numberline {2.2}Cooperaci\IeC {\'o}n entre dos ciencias: Matem\IeC {\'a}ticas y Biolog\IeC {\'\i }a}{9}{section.22}
\contentsline {subsection}{\numberline {2.2.1}Modelos matem\IeC {\'a}ticos \textit {versus} inmunolog\IeC {\'\i }a experimental}{10}{subsection.28}
\contentsline {subsubsection}{\numberline {2.2.1.1}Movimiento de las c\IeC {\'e}lulas T: \IeC {\textquestiondown }dirigido o aleatorio?}{11}{subsubsection.32}
\contentsline {subsubsection}{\numberline {2.2.1.2}Din\IeC {\'a}mica de las c\IeC {\'e}lulas T. Decisi\IeC {\'o}n entre divisi\IeC {\'o}n o ap\IeC {\'o}ptosis}{12}{subsubsection.33}
\contentsline {chapter}{\numberline {3}Algoritmo de decisi\IeC {\'o}n de las c\IeC {\'e}lulas T durante la respuesta inmune}{13}{chapter.34}
\contentsline {section}{\numberline {3.1}Hip\IeC {\'o}tesis biol\IeC {\'o}gicas}{14}{section.35}
\contentsline {subsection}{\numberline {3.1.1}La competici\IeC {\'o}n entre dos mol\IeC {\'e}culas inhibidoras determina la decisi\IeC {\'o}n y la duraci\IeC {\'o}n de la vida de una c\IeC {\'e}lula T}{14}{subsection.36}
\contentsline {subsection}{\numberline {3.1.2}Los receptores de membrana regulan las din\IeC {\'a}micas de Rb y Bcl-2}{15}{subsection.40}
\contentsline {subsection}{\numberline {3.1.3}Las c\IeC {\'e}lulas T na\IeC {\"\i }ve se dividen de manera asim\IeC {\'e}trica despu\IeC {\'e}s de su activaci\IeC {\'o}n.}{15}{subsection.41}
\contentsline {section}{\numberline {3.2}Modelo matem\IeC {\'a}tico}{15}{section.42}
\contentsline {subsubsection}{\numberline {3.2.0.1}Aspectos t\IeC {\'e}cnicos del modelo}{17}{subsubsection.45}
\contentsline {section}{\numberline {3.3}Din\IeC {\'a}mica del pat\IeC {\'o}geno durante la respuesta inmune}{17}{section.46}
\contentsline {chapter}{\numberline {4}Simulaciones}{19}{chapter.51}
\contentsline {section}{\numberline {4.1}Modelo simplificado}{19}{section.52}
\contentsline {section}{\numberline {4.2}Pseudoc\IeC {\'o}digo}{20}{section.55}
\contentsline {section}{\numberline {4.3}Resultados y an\IeC {\'a}lisis}{22}{section.65}
\contentsline {section}{\numberline {4.4}Intolerancia al pat\IeC {\'o}geno}{22}{section.66}
\contentsline {subsection}{\numberline {4.4.1}Tolerancia al pat\IeC {\'o}geno}{23}{subsection.69}
\contentsline {subsection}{\numberline {4.4.2}Simulaciones con distintas poblaciones de c\IeC {\'e}lulas T}{24}{subsection.71}
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{27}{chapter.75}
\contentsline {chapter}{\numberline {6}Introduction}{29}{chapter.76}
\select@language {english}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{31}{chapter.77}
\contentsline {chapter}{Bibliograf\'{\i }a}{33}{chapter*.78}
\select@language {spanish}
\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo del Ap\IeC {\'e}ndice A}{35}{appendix.79}
\contentsline {chapter}{\numberline {B}T\IeC {\'\i }tulo del Ap\IeC {\'e}ndice B}{41}{appendix.384}
