\select@language {spanish}
\select@language {english}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fagocitosis.\relax }}{6}{figure.caption.20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Macr\IeC {\'o}fago reconociendo una bacteria gracias a la acci\IeC {\'o}n \textit {anticuerpo-ant\IeC {\'\i }geno}.\relax }}{8}{figure.caption.24}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Proceso de activaci\IeC {\'o}n de una c\IeC {\'e}lula T.\relax }}{9}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Representaci\IeC {\'o}n del ciclo celular.\relax }}{16}{figure.caption.44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulaciones del modelo microsc\IeC {\'o}pico. Casos de tolerancia e intolerancia al \textit {pat\IeC {\'o}geno}\relax }}{26}{figure.caption.74}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Simulaci\IeC {\'o}n: caso de intolerancia al \textit {pat\IeC {\'o}geno}. Los par\IeC {\'a}metros son los expuestos en la Tabla \ref {tabla:param}.}}}{26}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Simulaci\IeC {\'o}n: caso de tolerancia al \textit {pat\IeC {\'o}geno}. Los par\IeC {\'a}metros son los mismos que se exponen en la Tabla \ref {tabla:param}, excepto: $\alpha = 1$, $\beta = 0.01$, $\mu _{pc} = 3$, $\mu _{da} = 2$, $\mu _{pc}^{mem} = 2$.}}}{26}{subfigure.1.2}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulaciones del modelo microsc\IeC {\'o}pico. Casos de tolerancia e intolerancia al \textit {pat\IeC {\'o}geno}\relax }}{28}{figure.caption.79}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Simulaci\IeC {\'o}n: distintas poblaciones de c\IeC {\'e}lulas T con distintas afinidades al \textit {pat\IeC {\'o}geno}. Clones subdominantes. Los par\IeC {\'a}metros son los mismos que se exponen en la Tabla \ref {tabla:param}, excepto: $\lambda _{Tp}^{clon_1} = 6*10^{-5}$, $\lambda _{Tp}^{clon_2} = 10^{-5}$.}}}{28}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Simulaci\IeC {\'o}n: distintas poblaciones de c\IeC {\'e}lulas T con distintas afinidades al \textit {pat\IeC {\'o}geno}. Clones subdominantes. Los par\IeC {\'a}metros son los mismos que se exponen en la Tabla \ref {tabla:param}, excepto: $\lambda _{Tp}^{clon_1} = 6*10^{-5}$, $\lambda _{Tp}^{clon_2} = 10^{-5}$.}}}{28}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Simulaci\IeC {\'o}n: distintas poblaciones de c\IeC {\'e}lulas T con distintas afinidades al \textit {pat\IeC {\'o}geno}. Clon subdominante. Los par\IeC {\'a}metros son los mismos que se exponen en la Tabla \ref {tabla:param}, excepto: $\lambda _{Tp}^{clon_2} = 10^{-5}$.}}}{28}{subfigure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulaci\IeC {\'o}n: caso de intolerancia al \textit {pat\IeC {\'o}geno} en el modelo macrosc\IeC {\'o}pico. Par\IeC {\'a}metros: $\alpha =1,5$, $\beta =0,1$, $k=4$, $\lambda =0.5$, $P_m = 0$.\relax }}{31}{figure.caption.89}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulaci\IeC {\'o}n: caso de tolerancia al \textit {pat\IeC {\'o}geno} en el modelo macrosc\IeC {\'o}pico. Par\IeC {\'a}metros: $\alpha ^{*}=1,1$, $\beta ^{*}=0,01$.\relax }}{32}{figure.caption.92}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulaci\IeC {\'o}n: variaci\IeC {\'o}n de los par\IeC {\'a}metros $\alpha ^{*}$ y $\beta ^{*}$ para dar lugar a regiones de tolerancia e intolerancia.\relax }}{33}{figure.caption.94}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de los valores de \textit {loss} y \textit {accuracy} para cada \textit {epoch} durante el entrenamiento de la red.\relax }}{38}{figure.caption.100}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Valores de \textit {loss} calculados para la red neuronal durante el entrenamiento.}}}{38}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Valores de \textit {accuracy} calculados para la red neuronal durante el entrenamiento.}}}{38}{subfigure.1.2}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Simulaciones del modelo microsc\IeC {\'o}pico. Casos de tolerancia e intolerancia al \textit {pat\IeC {\'o}geno}\relax }}{39}{figure.caption.103}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Simulaci\IeC {\'o}n: caso de intolerancia al \textit {pat\IeC {\'o}geno}. Los par\IeC {\'a}metros son los expuestos en la Tabla \ref {tabla:param}.}}}{39}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Simulaci\IeC {\'o}n: caso de tolerancia al \textit {pat\IeC {\'o}geno}. Los par\IeC {\'a}metros son los mismos que se exponen en la Tabla \ref {tabla:param}, excepto: $\alpha = 1$, $\beta = 0.01$, $\mu _{pc} = 3$, $\mu _{da} = 2$, $\mu _{pc}^{mem} = 2$.}}}{39}{subfigure.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
