\select@language {spanish}
\select@language {english}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{section.9}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.10}
\contentsline {section}{\numberline {1.3}Plan de trabajo}{3}{section.11}
\contentsline {section}{\numberline {1.4}Estructura del documento}{3}{section.12}
\contentsline {chapter}{\numberline {2}Estado de la Cuesti\IeC {\'o}n}{5}{chapter.13}
\contentsline {section}{\numberline {2.1}Cuestiones b\IeC {\'a}sicas de inmunolog\IeC {\'\i }a}{5}{section.14}
\contentsline {subsection}{\numberline {2.1.1}El sistema inmune innato}{6}{subsection.15}
\contentsline {subsection}{\numberline {2.1.2}El sistema inmune adaptativo}{7}{subsection.17}
\contentsline {subsubsection}{\numberline {2.1.2.1}Las c\IeC {\'e}lulas T}{7}{subsubsection.21}
\contentsline {section}{\numberline {2.2}Cooperaci\IeC {\'o}n entre dos ciencias: Matem\IeC {\'a}ticas y Biolog\IeC {\'\i }a}{9}{section.22}
\contentsline {subsection}{\numberline {2.2.1}Modelos matem\IeC {\'a}ticos \textit {versus} inmunolog\IeC {\'\i }a experimental}{9}{subsection.23}
\contentsline {chapter}{\numberline {3}Modelo matem\IeC {\'a}tico}{11}{chapter.27}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{11}{section.28}
\contentsline {section}{\numberline {3.2}Hip\IeC {\'o}tesis biol\IeC {\'o}gicas y modelo matem\IeC {\'a}tico}{12}{section.29}
\contentsline {subsection}{\numberline {3.2.1}Hip\IeC {\'o}tesis biol\IeC {\'o}gicas}{12}{subsection.30}
\contentsline {subsubsection}{\numberline {3.2.1.1}La competici\IeC {\'o}n entre dos mol\IeC {\'e}culas inhibidoras determina la decisi\IeC {\'o}n y la duraci\IeC {\'o}n de la vida de una c\IeC {\'e}lula T}{12}{subsubsection.31}
\contentsline {subsubsection}{\numberline {3.2.1.2}Los receptores de membrana regulan las din\IeC {\'a}micas de Rb y Bcl-2}{13}{subsubsection.35}
\contentsline {subsubsection}{\numberline {3.2.1.3}Las c\IeC {\'e}lulas T na\IeC {\"\i }ve se dividen de manera asim\IeC {\'e}trica despu\IeC {\'e}s de su activaci\IeC {\'o}n.}{13}{subsubsection.37}
\contentsline {subsection}{\numberline {3.2.2}Modelo matem\IeC {\'a}tico}{13}{subsection.38}
\contentsline {subsubsection}{\numberline {3.2.2.1}Aspectos de la modelizaci\IeC {\'o}n}{15}{subsubsection.41}
\contentsline {section}{\numberline {3.3}Din\IeC {\'a}mica del pat\IeC {\'o}geno durante la respuesta inmune}{15}{section.42}
\contentsline {section}{\numberline {3.4}Resumen y conclusiones}{16}{section.47}
\contentsline {chapter}{\numberline {4}Simulaciones}{17}{chapter.57}
\contentsline {section}{\numberline {4.1}Modelo simplificado}{17}{section.58}
\contentsline {section}{\numberline {4.2}Pseudoc\IeC {\'o}digo}{18}{section.62}
\contentsline {section}{\numberline {4.3}Resultados y an\IeC {\'a}lisis}{19}{section.65}
\contentsline {subsection}{\numberline {4.3.1}Tolerancia al pat\IeC {\'o}geno}{20}{subsection.67}
\contentsline {subsection}{\numberline {4.3.2}Simulaciones con distintas poblaciones de c\IeC {\'e}lulas T}{21}{subsection.69}
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{25}{chapter.73}
\contentsline {chapter}{\numberline {6}Introduction}{27}{chapter.74}
\select@language {english}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{29}{chapter.75}
\contentsline {chapter}{Bibliograf\'{\i }a}{31}{chapter*.76}
\select@language {spanish}
\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo del Ap\IeC {\'e}ndice A}{33}{appendix.77}
\contentsline {chapter}{\numberline {B}T\IeC {\'\i }tulo del Ap\IeC {\'e}ndice B}{35}{appendix.78}
