\select@language {spanish}
\select@language {english}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.9}
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.10}
\contentsline {section}{\numberline {1.3}Plan de trabajo}{1}{section.11}
\contentsline {section}{\numberline {1.4}Explicaciones adicionales sobre el uso de esta plantilla}{2}{section.12}
\contentsline {subsection}{\numberline {1.4.1}Texto de prueba}{2}{subsection.14}
\contentsline {chapter}{\numberline {2}Estado de la Cuesti\IeC {\'o}n}{7}{chapter.15}
\contentsline {chapter}{\numberline {3}Descripci\IeC {\'o}n del Trabajo}{9}{chapter.16}
\contentsline {chapter}{\numberline {4}Conclusiones y Trabajo Futuro}{11}{chapter.19}
\contentsline {chapter}{\numberline {5}Introduction}{13}{chapter.20}
\select@language {english}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{15}{chapter.21}
\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo del Ap\IeC {\'e}ndice A}{17}{appendix.22}
\select@language {spanish}
\contentsline {chapter}{\numberline {B}T\IeC {\'\i }tulo del Ap\IeC {\'e}ndice B}{19}{appendix.23}
