\select@language {spanish}
\select@language {english}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fagocitosis.\relax }}{6}{figure.caption.22}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Macr\IeC {\'o}fago reconociendo una bacteria gracias a la acci\IeC {\'o}n \textit {anticuerpo-ant\IeC {\'\i }geno}.\relax }}{8}{figure.caption.26}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Proceso de activaci\IeC {\'o}n de una c\IeC {\'e}lula T.\relax }}{9}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Representaci\IeC {\'o}n del ciclo celular.\relax }}{16}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulaciones del modelo microsc\IeC {\'o}pico. Casos de intolerancia y tolerancia al \textit {pat\IeC {\'o}geno}\relax }}{26}{figure.caption.78}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Simulaci\IeC {\'o}n: caso de intolerancia al \textit {pat\IeC {\'o}geno}. Los par\IeC {\'a}metros son los expuestos en la Tabla \ref {tabla:param}.}}}{26}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Simulaci\IeC {\'o}n: caso de tolerancia al \textit {pat\IeC {\'o}geno}. Los par\IeC {\'a}metros son los mismos que se exponen en la Tabla \ref {tabla:param}, excepto: $\alpha = 1$, $\beta = 0.01$, $\mu _{pc} = 3$, $\mu _{da} = 2$, $\mu _{pc}^{mem} = 2$.}}}{26}{subfigure.1.2}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulaciones del modelo microsc\IeC {\'o}pico. Poblaciones de c\IeC {\'e}lulas T con distinta afinidad al \textit {pat\IeC {\'o}geno}.\relax }}{28}{figure.caption.85}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Simulaci\IeC {\'o}n: distintas poblaciones de c\IeC {\'e}lulas T con distintas afinidades al \textit {pat\IeC {\'o}geno}. Clones subdominantes. Los par\IeC {\'a}metros son los mismos que se exponen en la Tabla \ref {tabla:param}, excepto: $\lambda _{Tp}^{clon_0} = 2*10^{-4}, \lambda _{Tp}^{clon_1} = 6*10^{-5}$, $\lambda _{Tp}^{clon_2} = 10^{-5}$.}}}{28}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Simulaci\IeC {\'o}n: distintas poblaciones de c\IeC {\'e}lulas T con distintas afinidades al \textit {pat\IeC {\'o}geno}. Clones subdominantes. Los par\IeC {\'a}metros son los mismos que se exponen en la Tabla \ref {tabla:param}, excepto: $\lambda _{Tp}^{clon_1} = 6*10^{-5}$, $\lambda _{Tp}^{clon_2} = 10^{-5}$.}}}{28}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Simulaci\IeC {\'o}n: distintas poblaciones de c\IeC {\'e}lulas T con distintas afinidades al \textit {pat\IeC {\'o}geno}. Clon subdominante. Los par\IeC {\'a}metros son los mismos que se exponen en la Tabla \ref {tabla:param}, excepto: $\lambda _{Tp}^{clon_2} = 10^{-5}$.}}}{28}{subfigure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulaciones del modelo macrosc\IeC {\'o}pico. Casos de intolerancia y tolerancia al \textit {pat\IeC {\'o}geno}\relax }}{32}{figure.caption.95}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Simulaci\IeC {\'o}n: caso de intolerancia al \textit {pat\IeC {\'o}geno} en el modelo macrosc\IeC {\'o}pico. Par\IeC {\'a}metros: $\alpha =1,5$, $\beta =0,1$, $k=4$, $\lambda =0.5$, $P_m = 0$.}}}{32}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Simulaci\IeC {\'o}n: caso de tolerancia al \textit {pat\IeC {\'o}geno} en el modelo macrosc\IeC {\'o}pico. Par\IeC {\'a}metros: $\alpha ^{*}=1,1$, $\beta ^{*}=0,01$, $P_m^{*} = 0$.}}}{32}{subfigure.1.2}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulaci\IeC {\'o}n del modelo macrosc\IeC {\'o}pico adimensional. Variaci\IeC {\'o}n de los par\IeC {\'a}metros $\alpha ^{*}$ y $\beta ^{*}$ para dar lugar a regiones de tolerancia e intolerancia al \textit {pat\IeC {\'o}geno}.\relax }}{33}{figure.caption.101}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de los valores de \textit {loss} y \textit {accuracy} para cada \textit {epoch} durante el entrenamiento de la red.\relax }}{37}{figure.caption.108}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Valores de \textit {loss} calculados para la red neuronal durante el entrenamiento.}}}{37}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Valores de \textit {accuracy} calculados para la red neuronal durante el entrenamiento.}}}{37}{subfigure.1.2}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Ejemplo con simulaciones del modelo microsc\IeC {\'o}pico y macrosc\IeC {\'o}pico con los valores de los par\IeC {\'a}metros predichos por la red neuronal. Casos de intolerancia al \textit {pat\IeC {\'o}geno}\relax }}{38}{figure.caption.113}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Simulaci\IeC {\'o}n: caso de intolerancia al \textit {pat\IeC {\'o}geno} en el modelo microsc\IeC {\'o}pico. Par\IeC {\'a}metros y variables: $t\_cycle = 0,05$, $t\_apo = 0,1$, $t\_next = 0,15$, $\alpha = 6,4$, $\beta = 0.22$, $\lambda _{pd} = 0.05$, $\lambda _{Tp} = 6*10^{-5}$, $\lambda _{pp} = 0,5*10^{-4}$, $\mu _{pc} = 8$, $\mu _{da} = 15$.}}}{38}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Simulaci\IeC {\'o}n: caso de intolerancia al \textit {pat\IeC {\'o}geno} en el modelo macrosc\IeC {\'o}pico. Par\IeC {\'a}metros: $\alpha = 3,5$, $\beta = 0,29$, $k = 0,3$, $\lambda = 0,9$, $P_m = 0$.}}}{38}{subfigure.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\select@language {spanish}
\addvspace {10\p@ }
