syms t_cell(t) p(t) 
%Clohessy-Wiltshire Equations
% d2x = 2*n*dy + 3*(n^2)*x;
% d2y = -2*n*dx;
% d2z = (-n^2)*z;
%Constants
a = 1.5;
b = 0.1;

k = 0.4;
lambda = 0.5;

t0 = 0; %seconds
tf = 14; %seconds
dt_cell=diff(t_cell,t);

%Initial Conditions
c1 = 20; %p(0)
c2 = 10;  %T(0)
c3 = 1;  %T'(0)
y0 = [c1 c2 c3];
eq1 = diff(t_cell,t,2) == -k*t_cell + lambda*p;
eq2 = diff(p,t) == a*p - b*t_cell*p;

vars = [t_cell(t); p(t)]
[V,S] = odeToVectorField([eq1,eq2])


M = matlabFunction(V,'vars', {'t','Y'});
interval = [t0 tf];  %time interval    
% Impose a nonnegativity constraint 
% option1 = odeset('NonNegative',1);
% option2 = odeset('NonNegative',2);
% option3 = odeset('NonNegative',3);
% options = [option1, option2,option3];

%%%%%%%%%%%%%%%%%%%%%%%%%%%
ySol = ode45(M,interval,y0);
tValues = linspace(interval(1),interval(2),1000);
yValues = deval(ySol,tValues,1); %number 1 denotes first position likewise you can mention 2 to 6 for the next 5 positions

figure 

xlabel('tiempo');  ylabel('Número de células');
[hA2] = plot(tValues,yValues/max(yValues),'r','LineWidth', 1);   %if you want to plot position vs time just swap here

% hold on
% yValues = deval(ySol,tValues,3); %number 1 denotes first position likewise you can mention 2 to 6 for the next 5 positions
% [hA1] = plot(tValues,yValues,'b','LineWidth', 1);   %if you want to plot position vs time just swap here

hold on
yValues = deval(ySol,tValues,2); %number 1 denotes first position likewise you can mention 2 to 6 for the next 5 positions
[hA1] = plot(tValues,yValues/max(yValues),'b','LineWidth', 1);   %if you want to plot position vs time just swap here
ylim([0,1]);
xlim([6,tf]);

legend([hA1,hA2],'Patógeno','Células T');

