\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo matem\IeC {\'a}tico}{11}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descripcionTrabajo}{{3}{11}{Modelo matemático}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{11}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hip\IeC {\'o}tesis biol\IeC {\'o}gicas y modelo matem\IeC {\'a}tico}{11}{section.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representaci\IeC {\'o}n del ciclo celular.\relax }}{12}{figure.caption.28}}
\newlabel{fig:ciclo celular}{{3.1}{12}{Representación del ciclo celular.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hip\IeC {\'o}tesis biol\IeC {\'o}gicas}{12}{subsection.25}}
\newlabel{subsec:hip_bio}{{3.2.1}{12}{Hipótesis biológicas}{subsection.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}La competici\IeC {\'o}n entre dos mol\IeC {\'e}culas inhibidoras determina la decisi\IeC {\'o}n y la duraci\IeC {\'o}n de la vida de una c\IeC {\'e}lula T}{12}{subsubsection.26}}
\newlabel{susubsec:hip_1}{{3.2.1.1}{12}{La competición entre dos moléculas inhibidoras determina la decisión y la duración de la vida de una célula T}{subsubsection.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Los receptores de membrana regulan las din\IeC {\'a}micas de Rb y Bcl-2}{12}{subsubsection.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Las c\IeC {\'e}lulas T na\IeC {\"\i }ve se dividen de manera asim\IeC {\'e}trica despu\IeC {\'e}s de su activaci\IeC {\'o}n.}{13}{subsubsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modelo matem\IeC {\'a}tico}{13}{subsection.33}}
\newlabel{sub:modelo}{{3.2.2}{13}{Modelo matemático}{subsection.33}{}}
\newlabel{sist_inhib}{{3.1}{14}{Modelo matemático}{equation.34}{}}
\newlabel{sist_recep}{{3.2}{14}{Modelo matemático}{equation.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Aspectos de la modelizaci\IeC {\'o}n}{14}{subsubsection.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Din\IeC {\'a}mica del pat\IeC {\'o}geno durante la respuesta inmune}{14}{section.37}}
\newlabel{sist_pat_T}{{3.3}{14}{Dinámica del patógeno durante la respuesta inmune}{equation.38}{}}
\@setckpt{Capitulos/DescripcionTrabajo}{
\setcounter{page}{16}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{22}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2019}
}
