\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{JTB}
\citation{JTB}
\citation{fernandez2012mecanica}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmo de decisi\IeC {\'o}n de las c\IeC {\'e}lulas T durante la respuesta inmune}{13}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descripcionTrabajo}{{3}{13}{Algoritmo de decisión de las células T durante la respuesta inmune}{chapter.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representaci\IeC {\'o}n del ciclo celular.\relax }}{14}{figure.caption.45}}
\newlabel{fig:ciclo celular}{{3.1}{14}{Representación del ciclo celular.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hip\IeC {\'o}tesis biol\IeC {\'o}gicas}{14}{section.42}}
\newlabel{sec:hip_bio}{{3.1}{14}{Hipótesis biológicas}{section.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}La competici\IeC {\'o}n entre dos mol\IeC {\'e}culas inhibidoras determina la decisi\IeC {\'o}n y la duraci\IeC {\'o}n de la vida de una c\IeC {\'e}lula T}{14}{subsection.43}}
\newlabel{subsec:hip_1}{{3.1.1}{14}{La competición entre dos moléculas inhibidoras determina la decisión y la duración de la vida de una célula T}{subsection.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Los receptores de membrana regulan las din\IeC {\'a}micas de Rb y Bcl-2}{15}{subsection.47}}
\newlabel{sub:hip_recep}{{3.1.2}{15}{Los receptores de membrana regulan las dinámicas de Rb y Bcl-2}{subsection.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Las c\IeC {\'e}lulas T \textit  {na\IeC {\"\i }ve} se dividen de manera asim\IeC {\'e}trica despu\IeC {\'e}s de su activaci\IeC {\'o}n.}{15}{subsection.48}}
\newlabel{sub:hip_divAsim}{{3.1.3}{15}{Las células T \textit {naïve} se dividen de manera asimétrica después de su activación}{subsection.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelo matem\IeC {\'a}tico}{15}{section.49}}
\newlabel{sec:modelo}{{3.2}{15}{Modelo matemático}{section.49}{}}
\newlabel{sist_inhib}{{3.1}{16}{Modelo matemático}{equation.50}{}}
\newlabel{sist_recep}{{3.2}{16}{Modelo matemático}{equation.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.1}Aspectos t\IeC {\'e}cnicos del modelo}{17}{subsubsection.52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Din\IeC {\'a}mica del \textit  {pat\IeC {\'o}geno} durante la respuesta inmune}{17}{section.53}}
\newlabel{sec:modeloPatCelT}{{3.3}{17}{Dinámica del \textit {patógeno} durante la respuesta inmune}{section.53}{}}
\newlabel{sist_pat_T}{{3.3}{17}{Dinámica del \textit {patógeno} durante la respuesta inmune}{equation.54}{}}
\newlabel{ec:rhotau}{{3.4}{17}{Dinámica del \textit {patógeno} durante la respuesta inmune}{equation.55}{}}
\newlabel{sist:div_sim}{{3.6}{18}{Dinámica del \textit {patógeno} durante la respuesta inmune}{equation.57}{}}
\@setckpt{Capitulos/DescripcionTrabajo}{
\setcounter{page}{19}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{23}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{lastyear}{2019}
}
