\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{JTB}
\citation{JTB}
\citation{fernandez2012mecanica}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmo de decisi\IeC {\'o}n de las c\IeC {\'e}lulas T durante la respuesta inmune. Modelo microsc\IeC {\'o}pico}{15}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descripcionTrabajo}{{3}{15}{Algoritmo de decisión de las células T durante la respuesta inmune. Modelo microscópico}{chapter.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representaci\IeC {\'o}n del ciclo celular.\relax }}{16}{figure.caption.46}}
\newlabel{fig:ciclo celular}{{3.1}{16}{Representación del ciclo celular.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hip\IeC {\'o}tesis biol\IeC {\'o}gicas}{16}{section.43}}
\newlabel{sec:hip_bio}{{3.1}{16}{Hipótesis biológicas}{section.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}La competici\IeC {\'o}n entre dos mol\IeC {\'e}culas inhibidoras determina la decisi\IeC {\'o}n y la duraci\IeC {\'o}n de la vida de una c\IeC {\'e}lula T}{16}{subsection.44}}
\newlabel{subsec:hip_1}{{3.1.1}{16}{La competición entre dos moléculas inhibidoras determina la decisión y la duración de la vida de una célula T}{subsection.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Los receptores de membrana regulan las din\IeC {\'a}micas de Rb y Bcl-2}{17}{subsection.48}}
\newlabel{sub:hip_recep}{{3.1.2}{17}{Los receptores de membrana regulan las dinámicas de Rb y Bcl-2}{subsection.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Las c\IeC {\'e}lulas T \textit  {na\IeC {\"\i }ve} se dividen de manera asim\IeC {\'e}trica despu\IeC {\'e}s de su activaci\IeC {\'o}n.}{17}{subsection.49}}
\newlabel{sub:hip_divAsim}{{3.1.3}{17}{Las células T \textit {naïve} se dividen de manera asimétrica después de su activación}{subsection.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelo microsc\IeC {\'o}pico}{17}{section.50}}
\newlabel{sec:modelo}{{3.2}{17}{Modelo microscópico}{section.50}{}}
\newlabel{sist_inhib}{{3.1}{18}{Modelo microscópico}{equation.51}{}}
\newlabel{sist_recep}{{3.2}{18}{Modelo microscópico}{equation.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Aspectos t\IeC {\'e}cnicos del modelo}{19}{subsection.53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Din\IeC {\'a}mica del pat\IeC {\'o}geno durante la respuesta inmune}{19}{section.54}}
\newlabel{sec:modeloPatCelT}{{3.3}{19}{Dinámica del patógeno durante la respuesta inmune}{section.54}{}}
\newlabel{sist_pat_T}{{3.3}{19}{Dinámica del patógeno durante la respuesta inmune}{equation.55}{}}
\newlabel{ec:rhotau}{{3.4}{19}{Dinámica del patógeno durante la respuesta inmune}{equation.56}{}}
\newlabel{sist:div_sim}{{3.6}{20}{Dinámica del patógeno durante la respuesta inmune}{equation.58}{}}
\@setckpt{Capitulos/DescripcionTrabajo}{
\setcounter{page}{21}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{23}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{lastyear}{2019}
}
