\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo matem\IeC {\'a}tico}{13}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descripcionTrabajo}{{3}{13}{Modelo matemático}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{13}{section.35}}
\newlabel{sec:intro_cap3}{{3.1}{13}{Introducción}{section.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representaci\IeC {\'o}n del ciclo celular.\relax }}{14}{figure.caption.40}}
\newlabel{fig:ciclo celular}{{3.1}{14}{Representación del ciclo celular.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hip\IeC {\'o}tesis biol\IeC {\'o}gicas y modelo matem\IeC {\'a}tico}{14}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hip\IeC {\'o}tesis biol\IeC {\'o}gicas}{14}{subsection.37}}
\newlabel{subsec:hip_bio}{{3.2.1}{14}{Hipótesis biológicas}{subsection.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}La competici\IeC {\'o}n entre dos mol\IeC {\'e}culas inhibidoras determina la decisi\IeC {\'o}n y la duraci\IeC {\'o}n de la vida de una c\IeC {\'e}lula T}{14}{subsubsection.38}}
\newlabel{susubsec:hip_1}{{3.2.1.1}{14}{La competición entre dos moléculas inhibidoras determina la decisión y la duración de la vida de una célula T}{subsubsection.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Los receptores de membrana regulan las din\IeC {\'a}micas de Rb y Bcl-2}{15}{subsubsection.42}}
\newlabel{subsub:hip_recep}{{3.2.1.2}{15}{Los receptores de membrana regulan las dinámicas de Rb y Bcl-2}{subsubsection.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Las c\IeC {\'e}lulas T na\IeC {\"\i }ve se dividen de manera asim\IeC {\'e}trica despu\IeC {\'e}s de su activaci\IeC {\'o}n.}{15}{subsubsection.44}}
\newlabel{subsub:hip_divAsim}{{3.2.1.3}{15}{Las células T naïve se dividen de manera asimétrica después de su activación}{subsubsection.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modelo matem\IeC {\'a}tico}{15}{subsection.45}}
\newlabel{sub:modelo}{{3.2.2}{15}{Modelo matemático}{subsection.45}{}}
\newlabel{sist_inhib}{{3.1}{16}{Modelo matemático}{equation.46}{}}
\newlabel{sist_recep}{{3.2}{16}{Modelo matemático}{equation.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Aspectos de la modelizaci\IeC {\'o}n}{17}{subsubsection.48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Din\IeC {\'a}mica del pat\IeC {\'o}geno durante la respuesta inmune}{17}{section.49}}
\newlabel{sist_pat_T}{{3.3}{17}{Dinámica del patógeno durante la respuesta inmune}{equation.50}{}}
\newlabel{ec:rhotau}{{3.4}{17}{Dinámica del patógeno durante la respuesta inmune}{equation.51}{}}
\newlabel{sist:div_sim}{{3.6}{18}{Dinámica del patógeno durante la respuesta inmune}{equation.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resumen y conclusiones}{18}{section.54}}
\@setckpt{Capitulos/DescripcionTrabajo}{
\setcounter{page}{19}
\setcounter{equation}{6}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{23}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{lastyear}{2019}
}
