\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo matem\IeC {\'a}tico}{9}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descripcionTrabajo}{{3}{9}{Modelo matemático}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{9}{section.21}}
\newlabel{sec:intro_cap3}{{3.1}{9}{Introducción}{section.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representaci\IeC {\'o}n del ciclo celular.\relax }}{10}{figure.caption.26}}
\newlabel{fig:ciclo celular}{{3.1}{10}{Representación del ciclo celular.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hip\IeC {\'o}tesis biol\IeC {\'o}gicas y modelo matem\IeC {\'a}tico}{10}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hip\IeC {\'o}tesis biol\IeC {\'o}gicas}{10}{subsection.23}}
\newlabel{subsec:hip_bio}{{3.2.1}{10}{Hipótesis biológicas}{subsection.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}La competici\IeC {\'o}n entre dos mol\IeC {\'e}culas inhibidoras determina la decisi\IeC {\'o}n y la duraci\IeC {\'o}n de la vida de una c\IeC {\'e}lula T}{10}{subsubsection.24}}
\newlabel{susubsec:hip_1}{{3.2.1.1}{10}{La competición entre dos moléculas inhibidoras determina la decisión y la duración de la vida de una célula T}{subsubsection.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Los receptores de membrana regulan las din\IeC {\'a}micas de Rb y Bcl-2}{11}{subsubsection.28}}
\newlabel{subsub:hip_recep}{{3.2.1.2}{11}{Los receptores de membrana regulan las dinámicas de Rb y Bcl-2}{subsubsection.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Las c\IeC {\'e}lulas T na\IeC {\"\i }ve se dividen de manera asim\IeC {\'e}trica despu\IeC {\'e}s de su activaci\IeC {\'o}n.}{11}{subsubsection.30}}
\newlabel{subsub:hip_divAsim}{{3.2.1.3}{11}{Las células T naïve se dividen de manera asimétrica después de su activación}{subsubsection.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modelo matem\IeC {\'a}tico}{11}{subsection.31}}
\newlabel{sub:modelo}{{3.2.2}{11}{Modelo matemático}{subsection.31}{}}
\newlabel{sist_inhib}{{3.1}{12}{Modelo matemático}{equation.32}{}}
\newlabel{sist_recep}{{3.2}{12}{Modelo matemático}{equation.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Aspectos de la modelizaci\IeC {\'o}n}{12}{subsubsection.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Din\IeC {\'a}mica del pat\IeC {\'o}geno durante la respuesta inmune}{13}{section.35}}
\newlabel{sist_pat_T}{{3.3}{13}{Dinámica del patógeno durante la respuesta inmune}{equation.36}{}}
\newlabel{ec:rhotau}{{3.4}{13}{Dinámica del patógeno durante la respuesta inmune}{equation.37}{}}
\newlabel{sist:div_sim}{{3.6}{14}{Dinámica del patógeno durante la respuesta inmune}{equation.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resumen y conclusiones}{14}{section.40}}
\@setckpt{Capitulos/DescripcionTrabajo}{
\setcounter{page}{15}
\setcounter{equation}{6}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{21}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2019}
}
