\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{JTB}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de la Cuesti\IeC {\'o}n}{5}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estadoDeLaCuestion}{{2}{5}{Estado de la Cuestión}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cuestiones b\IeC {\'a}sicas de inmunolog\IeC {\'\i }a}{5}{section.20}}
\newlabel{sec:cuestInmuno}{{2.1}{5}{Cuestiones básicas de inmunología}{section.20}{}}
\citation{theHowItWorks}
\citation{celulasNK}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fagocitosis.\relax }}{6}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:macrofago}{{2.1}{6}{Fagocitosis.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}El sistema inmune innato}{6}{subsection.21}}
\newlabel{sub:sistInmInnato}{{2.1.1}{6}{El sistema inmune innato}{subsection.21}{}}
\citation{theHowItWorks}
\citation{theHowItWorks}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Macr\IeC {\'o}fago reconociendo una bacteria gracias a la acci\IeC {\'o}n \textit  {anticuerpo-ant\IeC {\'\i }geno}.\relax }}{7}{figure.caption.24}}
\newlabel{fig:macrofago_anticuerpo}{{2.2}{7}{Macrófago reconociendo una bacteria gracias a la acción \textit {anticuerpo-antígeno}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}El sistema inmune adaptativo}{7}{subsection.23}}
\newlabel{sub:sistInmAdap}{{2.1.2}{7}{El sistema inmune adaptativo}{subsection.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Las c\IeC {\'e}lulas T}{7}{subsubsection.25}}
\newlabel{Tcell}{{2.1.2.1}{7}{Las células T}{subsubsection.25}{}}
\citation{theHowItWorks}
\citation{fernandez2012mecanica}
\citation{JTB}
\citation{fernandez2012mecanica}
\citation{JTB}
\citation{Gunawardena2014}
\citation{Gunawardena2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Proceso de activaci\IeC {\'o}n de una c\IeC {\'e}lula T.\relax }}{9}{figure.caption.28}}
\newlabel{fig:antigen_presentation}{{2.3}{9}{Proceso de activación de una célula T.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cooperaci\IeC {\'o}n entre dos ciencias: matem\IeC {\'a}ticas y biolog\IeC {\'\i }a}{9}{section.29}}
\newlabel{sec:coop}{{2.2}{9}{Cooperación entre dos ciencias: matemáticas y biología}{section.29}{}}
\citation{mathsModInmu}
\citation{Gunawardena2014}
\citation{JTB}
\citation{Hawkins5032}
\citation{JTB}
\citation{DUFFY2012457}
\citation{JTB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Din\IeC {\'a}mica de las c\IeC {\'e}lulas T. Decisi\IeC {\'o}n entre divisi\IeC {\'o}n o apoptosis}{11}{subsection.33}}
\newlabel{cuestionAmodelizar}{{2.2.1}{11}{Dinámica de las células T. Decisión entre división o apoptosis}{subsection.33}{}}
\@setckpt{Capitulos/EstadoDeLaCuestion}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{15}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{lastyear}{2019}
}
