\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de la Cuesti\IeC {\'o}n}{5}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estadoDeLaCuestion}{{2}{5}{Estado de la Cuestión}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cuestiones b\IeC {\'a}sicas de inmunolog\IeC {\'\i }a}{5}{section.14}}
\citation{theHowItWorks}
\citation{celulasNK}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fagocitosis.\relax }}{6}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:macrofago}{{2.1}{6}{Fagocitosis.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}El sistema inmune innato}{6}{subsection.15}}
\citation{theHowItWorks}
\citation{theHowItWorks}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}El sistema inmune adaptativo}{7}{subsection.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Las c\IeC {\'e}lulas T}{7}{subsubsection.21}}
\citation{JTB}
\citation{JTB}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Macr\IeC {\'o}fago reconociendo una bacteria gracias a la acci\IeC {\'o}n anticuerpo-ant\IeC {\'\i }geno.\relax }}{8}{figure.caption.20}}
\newlabel{fig:macrofago_anticuerpo}{{2.2}{8}{Macrófago reconociendo una bacteria gracias a la acción anticuerpo-antígeno.\relax }{figure.caption.20}{}}
\citation{mathsModInmu}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cooperaci\IeC {\'o}n entre dos ciencias: Matem\IeC {\'a}ticas y Biolog\IeC {\'\i }a}{9}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelos matem\IeC {\'a}ticos \textit  {versus} inmunolog\IeC {\'\i }a experimental}{9}{subsection.23}}
\citation{RoleOfM}
\@setckpt{Capitulos/EstadoDeLaCuestion}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{16}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2019}
}
