\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ldesc2e}
\citation{notsoshort}
\citation{latexAPrimer}
\citation{latexCompanion,LaTeXLamport,texKnuth}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de la Cuesti\IeC {\'o}n}{7}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estadoDeLaCuestion}{{2}{7}{Estado de la Cuestión}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cuestiones b\IeC {\'a}sicas de inmunolog\IeC {\'\i }a}{7}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}El sistema inmune innato}{7}{subsection.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fagocitaci\IeC {\'o}n de un macr\IeC {\'o}fago a una bacteria.\relax }}{8}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:macrofago}{{2.1}{8}{Fagocitación de un macrófago a una bacteria.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}El sistema inmune adaptativo}{8}{subsection.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Macr\IeC {\'o}fago reconociendo una bacteria gracias a la acci\IeC {\'o}n anticuerpo-ant\IeC {\'\i }geno.\relax }}{9}{figure.caption.21}}
\newlabel{fig:macrofago_anticuerpo}{{2.2}{9}{Macrófago reconociendo una bacteria gracias a la acción anticuerpo-antígeno.\relax }{figure.caption.21}{}}
\@setckpt{Capitulos/EstadoDeLaCuestion}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2018}
}
