\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{arias2016emergent}
\citation{arias2015growth}
\citation{arias2015growth}
\citation{arias2015growth}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelo macrosc\IeC {\'o}pico para la din\IeC {\'a}mica de poblaci\IeC {\'o}n de las c\IeC {\'e}lulas T durante la respuesta inmune.}{29}{chapter.89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modeloMacroscopico}{{5}{29}{Modelo macroscópico para la dinámica de población de las células T durante la respuesta inmune}{chapter.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inercia y elasticidad en las c\IeC {\'e}lulas T}{29}{section.90}}
\newlabel{sec:iner_elast}{{5.1}{29}{Inercia y elasticidad en las células T}{section.90}{}}
\citation{arias2016emergent}
\citation{arias2015growth}
\newlabel{sist_macro}{{5.1}{30}{Inercia y elasticidad en las células T}{equation.91}{}}
\citation{arias2016emergent}
\newlabel{sist_macro_nod}{{5.2}{31}{Inercia y elasticidad en las células T}{equation.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulaciones del modelo macrosc\IeC {\'o}pico}{31}{section.93}}
\newlabel{sec:simu_macro}{{5.2}{31}{Simulaciones del modelo macroscópico}{section.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Intolerancia al \textit  {pat\IeC {\'o}geno}}{31}{subsection.94}}
\newlabel{sub:simMacroIntoler}{{5.2.1}{31}{Intolerancia al \textit {patógeno}}{subsection.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Tolerancia al pat\IeC {\'o}geno}{31}{subsection.98}}
\newlabel{sub:simMacroToler}{{5.2.2}{31}{Tolerancia al patógeno}{subsection.98}{}}
\newlabel{fig:macro_intolerance}{{5.1a}{32}{Subfigure 5 5.1a}{subfigure.96}{}}
\newlabel{sub@fig:macro_intolerance}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.96}{}}
\newlabel{fig:macro_tolerance}{{5.1b}{32}{Subfigure 5 5.1b}{subfigure.97}{}}
\newlabel{sub@fig:macro_tolerance}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulaciones del modelo macrosc\IeC {\'o}pico. Casos de intolerancia y tolerancia al \textit  {pat\IeC {\'o}geno}\relax }}{32}{figure.caption.95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simulaci\IeC {\'o}n: caso de intolerancia al \textit {pat\IeC {\'o}geno} en el modelo macrosc\IeC {\'o}pico. Par\IeC {\'a}metros: $\alpha =1,5$, $\beta =0,1$, $k=4$, $\lambda =0.5$, $P_m = 0$.}}}{32}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simulaci\IeC {\'o}n: caso de tolerancia al \textit {pat\IeC {\'o}geno} en el modelo macrosc\IeC {\'o}pico. Par\IeC {\'a}metros: $\alpha ^{*}=1,1$, $\beta ^{*}=0,01$, $P_m^{*} = 0$.}}}{32}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Regiones de tolerancia e intolerancia}{32}{subsection.99}}
\newlabel{sub:reg_tolerIntolerMacro}{{5.2.3}{32}{Regiones de tolerancia e intolerancia}{subsection.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulaci\IeC {\'o}n: variaci\IeC {\'o}n de los par\IeC {\'a}metros $\alpha ^{*}$ y $\beta ^{*}$ para dar lugar a regiones de tolerancia e intolerancia en el modelo macrosc\IeC {\'o}pico adimensional.\relax }}{33}{figure.caption.101}}
\newlabel{fig:macro_toler_intoler}{{5.2}{33}{Simulación: variación de los parámetros $\alpha ^{*}$ y $\beta ^{*}$ para dar lugar a regiones de tolerancia e intolerancia en el modelo macroscópico adimensional.\relax }{figure.caption.101}{}}
\@setckpt{Capitulos/ModeloMacroscopico}{
\setcounter{page}{34}
\setcounter{equation}{2}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{36}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{lastyear}{2019}
}
