\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{arias2016emergent}
\citation{arias2015growth}
\citation{arias2015growth}
\citation{arias2015growth}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelo macrosc\IeC {\'o}pico para la din\IeC {\'a}mica de poblaci\IeC {\'o}n de las c\IeC {\'e}lulas T durante la respuesta inmune.}{27}{chapter.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modeloMacroscopico}{{5}{27}{Modelo macroscópico para la dinámica de población de las células T durante la respuesta inmune}{chapter.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inercia y elasticidad en las c\IeC {\'e}lulas T}{27}{section.82}}
\newlabel{sec:iner_elast}{{5.1}{27}{Inercia y elasticidad en las células T}{section.82}{}}
\citation{arias2016emergent}
\newlabel{sist_macro}{{5.1}{28}{Inercia y elasticidad en las células T}{equation.83}{}}
\newlabel{sist_macro_nod}{{5.2}{28}{Inercia y elasticidad en las células T}{equation.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulaci\IeC {\'o}n del modelo macrosc\IeC {\'o}pico. Caso de intolerancia al pat\IeC {\'o}geno. Par\IeC {\'a}metros: $\alpha =1,5$, $\beta =0,1$, $k=4$, $\lambda =0.5$, $P_m = 0$.\relax }}{29}{figure.caption.87}}
\newlabel{fig:macro_intolerance}{{5.1}{29}{Simulación del modelo macroscópico. Caso de intolerancia al patógeno. Parámetros: $\alpha =1,5$, $\beta =0,1$, $k=4$, $\lambda =0.5$, $P_m = 0$.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulaciones del modelo macrosc\IeC {\'o}pico}{29}{section.85}}
\newlabel{sec:simu_macro}{{5.2}{29}{Simulaciones del modelo macroscópico}{section.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Intolerancia al pat\IeC {\'o}geno}{29}{subsection.86}}
\newlabel{sub:simMacroIntoler}{{5.2.1}{29}{Intolerancia al patógeno}{subsection.86}{}}
\newlabel{fig:macro_tolerance_2}{{5.2a}{30}{Subfigure 5 5.2a}{subfigure.89}{}}
\newlabel{sub@fig:macro_tolerance_2}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.89}{}}
\newlabel{fig:macro_tolerance}{{5.2b}{30}{Subfigure 5 5.2b}{subfigure.90}{}}
\newlabel{sub@fig:macro_tolerance}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.90}{}}
\newlabel{fig:macro_tolerance_osci}{{5.2c}{30}{Subfigure 5 5.2c}{subfigure.91}{}}
\newlabel{sub@fig:macro_tolerance_osci}{{(c)}{c}{Subfigure 5 5.2c\relax }{subfigure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulaciones del modelo macrosc\IeC {\'o}pico. Casos de tolerancia al pat\IeC {\'o}geno\relax }}{30}{figure.caption.88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simulaci\IeC {\'o}n: caso de tolerancia al pat\IeC {\'o}geno en el modelo macrosc\IeC {\'o}pico. Par\IeC {\'a}metros: $\alpha =0.05$, $\beta =0,1$, $k=0.25$, $\lambda =0.15$, $P_m = 0$.}}}{30}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simulaci\IeC {\'o}n: caso de tolerancia al pat\IeC {\'o}geno en el modelo macrosc\IeC {\'o}pico adimensional. Par\IeC {\'a}metros: $\alpha ^{*}=1,1$, $\beta ^{*}=0,01$, $P_m^{*} = 0$.}}}{30}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Simulaci\IeC {\'o}n: caso de tolerancia al pat\IeC {\'o}geno con reca\IeC {\'\i }da en la infecci\IeC {\'o}n en el modelo macrosc\IeC {\'o}pico. Par\IeC {\'a}metros: $\alpha =0.4$, $\beta =0,008$, $k=0.25$, $\lambda =0.2$, $P_m = 0$.}}}{30}{subfigure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Tolerancia al pat\IeC {\'o}geno}{30}{subsection.92}}
\newlabel{sub:simMacroToler}{{5.2.2}{30}{Tolerancia al patógeno}{subsection.92}{}}
\citation{arias2016emergent}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Regiones de tolerancia e intolerancia}{31}{subsection.93}}
\newlabel{sub:reg_tolerIntolerMacro}{{5.2.3}{31}{Regiones de tolerancia e intolerancia}{subsection.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulaci\IeC {\'o}n del modelo macrosc\IeC {\'o}pico adimensional. Variaci\IeC {\'o}n de los par\IeC {\'a}metros $\alpha ^{*}$ y $\beta ^{*}$ para dar lugar a regiones de tolerancia e intolerancia al pat\IeC {\'o}geno.\relax }}{31}{figure.caption.95}}
\newlabel{fig:macro_toler_intoler}{{5.3}{31}{Simulación del modelo macroscópico adimensional. Variación de los parámetros $\alpha ^{*}$ y $\beta ^{*}$ para dar lugar a regiones de tolerancia e intolerancia al patógeno.\relax }{figure.caption.95}{}}
\@setckpt{Capitulos/ModeloMacroscopico}{
\setcounter{page}{32}
\setcounter{equation}{2}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{36}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{lastyear}{2019}
}
