\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{arias2016emergent}
\citation{arias2015growth}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelo Macrosc\IeC {\'o}pico}{29}{chapter.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modeloMacroscopico}{{5}{29}{Modelo Macroscópico}{chapter.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tolerancia y tasa de crecimiento}{29}{section.76}}
\citation{arias2015growth}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inercia y elasticidad en las c\IeC {\'e}lulas T}{30}{section.77}}
\newlabel{sist_macro}{{5.1}{30}{Inercia y elasticidad en las células T}{equation.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulaciones del modelo macrosc\IeC {\'o}pico}{30}{section.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulaci\IeC {\'o}n: caso de intolerancia al pat\IeC {\'o}geno en el modelo macrosc\IeC {\'o}pico. Par\IeC {\'a}metros: $\alpha =1,5$, $\beta =0,1$, $k=4$, $\lambda =0.5$\relax }}{31}{figure.caption.80}}
\newlabel{fig:macro_intolerance}{{5.1}{31}{Simulación: caso de intolerancia al patógeno en el modelo macroscópico.\\Parámetros: $\alpha =1,5$, $\beta =0,1$, $k=4$, $\lambda =0.5$\relax }{figure.caption.80}{}}
\@setckpt{Capitulos/ModeloMacroscopico}{
\setcounter{page}{32}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{34}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{lastyear}{2019}
}
