\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Correspondencia de par\IeC {\'a}metros entre los modelos microsc\IeC {\'o}pico y macrosc\IeC {\'o}pico}{35}{chapter.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:redNeuronal}{{6}{35}{Correspondencia de parámetros entre los modelos microscópico y macroscópico}{chapter.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conjunto de datos y entrenamiento de la red neuronal}{36}{section.101}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Resultados obtenidos por la red neuronal}{37}{section.102}}
\newlabel{fig:loss}{{6.1a}{37}{Subfigure 6 6.1a}{subfigure.104}{}}
\newlabel{sub@fig:loss}{{(a)}{a}{Subfigure 6 6.1a\relax }{subfigure.104}{}}
\newlabel{fig:accuracy}{{6.1b}{37}{Subfigure 6 6.1b}{subfigure.105}{}}
\newlabel{sub@fig:accuracy}{{(b)}{b}{Subfigure 6 6.1b\relax }{subfigure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de los valores de \textit  {loss} y \textit  {accuracy} para cada \textit  {epoch} durante el entrenamiento de la red.\relax }}{37}{figure.caption.103}}
\newlabel{fig:loss_accuracy}{{6.1}{37}{Representación gráfica de los valores de \textit {loss} y \textit {accuracy} para cada \textit {epoch} durante el entrenamiento de la red.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Valores de \textit {loss} calculados para la red neuronal durante el entrenamiento.}}}{37}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Valores de \textit {accuracy} calculados para la red neuronal durante el entrenamiento.}}}{37}{subfigure.1.2}}
\newlabel{fig:red_micro}{{6.2a}{38}{Subfigure 6 6.2a}{subfigure.107}{}}
\newlabel{sub@fig:red_micro}{{(a)}{a}{Subfigure 6 6.2a\relax }{subfigure.107}{}}
\newlabel{fig:red_macro}{{6.2b}{38}{Subfigure 6 6.2b}{subfigure.108}{}}
\newlabel{sub@fig:red_macro}{{(b)}{b}{Subfigure 6 6.2b\relax }{subfigure.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ejemplo con simulaciones del modelo microsc\IeC {\'o}pico y macrosc\IeC {\'o}pico con los valores de los par\IeC {\'a}metros predichos por la red neuronal. Casos de intolerancia al \textit  {pat\IeC {\'o}geno}\relax }}{38}{figure.caption.106}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simulaci\IeC {\'o}n: caso de intolerancia al \textit {pat\IeC {\'o}geno}. Los par\IeC {\'a}metros son los expuestos en la Tabla \ref {tabla:param}.}}}{38}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simulaci\IeC {\'o}n: caso de tolerancia al \textit {pat\IeC {\'o}geno}. Los par\IeC {\'a}metros son los mismos que se exponen en la Tabla \ref {tabla:param}, excepto: $\alpha = 1$, $\beta = 0.01$, $\mu _{pc} = 3$, $\mu _{da} = 2$, $\mu _{pc}^{mem} = 2$.}}}{38}{subfigure.2.2}}
\@setckpt{Capitulos/RedNeuronal}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{39}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{lastyear}{2019}
}
