\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulaciones del modelo microsc\IeC {\'o}pico}{19}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:simulaciones}{{4}{19}{Simulaciones del modelo microscópico}{chapter.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo simplificado}{19}{section.59}}
\newlabel{sist9_simplif}{{4.1}{20}{Modelo simplificado}{equation.60}{}}
\newlabel{sist15_simplif}{{4.2}{20}{Modelo simplificado}{equation.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pseudoc\IeC {\'o}digo}{20}{section.62}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de la decisi\IeC {\'o}n. C\IeC {\'e}lulas T.\relax }}{21}{algorithm.70}}
\newlabel{algo:pseudocodigo}{{1}{21}{Algoritmo de la decisión. Células T.\relax }{algorithm.70}{}}
\citation{leggett2017growth}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados y an\IeC {\'a}lisis}{22}{section.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Intolerancia al \textit  {pat\IeC {\'o}geno}}{22}{subsection.73}}
\newlabel{sim:intoler}{{4.3.1}{22}{Intolerancia al \textit {patógeno}}{subsection.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tolerancia al \textit  {pat\IeC {\'o}geno}}{22}{subsection.76}}
\newlabel{sim:toler}{{4.3.2}{22}{Tolerancia al \textit {patógeno}}{subsection.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de variables y par\IeC {\'a}metros.\relax }}{23}{table.caption.74}}
\newlabel{tabla:param}{{4.1}{23}{Tabla de variables y parámetros.\relax }{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulaci\IeC {\'o}n: caso de intolerancia al \textit  {pat\IeC {\'o}geno}. Los par\IeC {\'a}metros son los mismos que se exponen en la Tabla \ref  {tabla:param}.\relax }}{24}{figure.caption.75}}
\newlabel{fig:intolerance}{{4.1}{24}{Simulación: caso de intolerancia al \textit {patógeno}. Los parámetros son los mismos que se exponen en la Tabla \ref {tabla:param}.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Simulaciones con distintas poblaciones de c\IeC {\'e}lulas T}{24}{subsection.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulaci\IeC {\'o}n: caso de tolerancia al \textit  {pat\IeC {\'o}geno}. Los par\IeC {\'a}metros son los mismos que se exponen en la Tabla \ref  {tabla:param}, excepto: $\alpha = 1$, $\beta = 0.01$, $\mu _{pc} = 3$, $\mu _{da} = 2$, $\mu _{pc}^{mem} = 2$.\relax }}{25}{figure.caption.77}}
\newlabel{fig:tolerance}{{4.2}{25}{Simulación: caso de tolerancia al \textit {patógeno}. Los parámetros son los mismos que se exponen en la Tabla \ref {tabla:param}, excepto: $\alpha = 1$, $\beta = 0.01$, $\mu _{pc} = 3$, $\mu _{da} = 2$, $\mu _{pc}^{mem} = 2$.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulaci\IeC {\'o}n: distintas poblaciones de c\IeC {\'e}lulas T con distintas afinidades al \textit  {pat\IeC {\'o}geno}. Los par\IeC {\'a}metros son los mismos que se exponen en la Tabla \ref  {tabla:param}, excepto: $\lambda _{Tp}^{clon_0} = 2*10^{-4}$, $\lambda _{Tp}^{clon_1} = 6*10^{-5}$, $\lambda _{Tp}^{clon_2} = 10^{-5}$.\relax }}{26}{figure.caption.79}}
\newlabel{fig:tresClones}{{4.3}{26}{Simulación: distintas poblaciones de células T con distintas afinidades al \textit {patógeno}. Los parámetros son los mismos que se exponen en la Tabla \ref {tabla:param}, excepto: $\lambda _{Tp}^{clon_0} = 2*10^{-4}$, $\lambda _{Tp}^{clon_1} = 6*10^{-5}$, $\lambda _{Tp}^{clon_2} = 10^{-5}$.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulaci\IeC {\'o}n: distintas poblaciones de c\IeC {\'e}lulas T con distintas afinidades al \textit  {pat\IeC {\'o}geno}. Clones subdominantes. Los par\IeC {\'a}metros son los mismos que se exponen en la Tabla \ref  {tabla:param}, excepto: $\lambda _{Tp}^{clon_1} = 6*10^{-5}$, $\lambda _{Tp}^{clon_2} = 10^{-5}$.\relax }}{26}{figure.caption.80}}
\newlabel{fig:dosClones}{{4.4}{26}{Simulación: distintas poblaciones de células T con distintas afinidades al \textit {patógeno}. Clones subdominantes. Los parámetros son los mismos que se exponen en la Tabla \ref {tabla:param}, excepto: $\lambda _{Tp}^{clon_1} = 6*10^{-5}$, $\lambda _{Tp}^{clon_2} = 10^{-5}$.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulaci\IeC {\'o}n: distintas poblaciones de c\IeC {\'e}lulas T con distintas afinidades al \textit  {pat\IeC {\'o}geno}. Clon subdominante. Los par\IeC {\'a}metros son los mismos que se exponen en la Tabla \ref  {tabla:param}, excepto: $\lambda _{Tp}^{clon_2} = 10^{-5}$.\relax }}{27}{figure.caption.81}}
\newlabel{fig:unClon}{{4.5}{27}{Simulación: distintas poblaciones de células T con distintas afinidades al \textit {patógeno}. Clon subdominante. Los parámetros son los mismos que se exponen en la Tabla \ref {tabla:param}, excepto: $\lambda _{Tp}^{clon_2} = 10^{-5}$.\relax }{figure.caption.81}{}}
\@setckpt{Capitulos/Simulaciones}{
\setcounter{page}{28}
\setcounter{equation}{2}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{30}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{lastyear}{2019}
}
