\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulaciones}{17}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:simulaciones}{{4}{17}{Simulaciones}{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo simplificado}{17}{section.53}}
\newlabel{sist9_simplif}{{4.1}{17}{Modelo simplificado}{equation.54}{}}
\newlabel{sist15_simplif}{{4.2}{18}{Modelo simplificado}{equation.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de variables y par\IeC {\'a}metros.\relax }}{18}{table.caption.56}}
\newlabel{tabla:param}{{4.1}{18}{Tabla de variables y parámetros.\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pseudoc\IeC {\'o}digo}{18}{section.57}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de la decisi\IeC {\'o}n. C\IeC {\'e}lulas T.\relax }}{19}{algorithm.58}}
\newlabel{algo:pseudocodigo}{{1}{19}{Algoritmo de la decisión. Células T.\relax }{algorithm.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados y an\IeC {\'a}lisis}{19}{section.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulaci\IeC {\'o}n: caso de intolerancia al pat\IeC {\'o}geno.\relax }}{20}{figure.caption.61}}
\newlabel{fig:intolerance}{{4.1}{20}{Simulación: caso de intolerancia al patógeno.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tolerancia al pat\IeC {\'o}geno}{20}{subsection.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulaci\IeC {\'o}n: caso de tolerancia al pat\IeC {\'o}geno.\relax }}{21}{figure.caption.63}}
\newlabel{fig:tolerance}{{4.2}{21}{Simulación: caso de tolerancia al patógeno.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Simulaciones con distintas poblaciones de c\IeC {\'e}lulas T}{21}{subsection.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulaci\IeC {\'o}n:Distintas poblaciones de c\IeC {\'e}lulas T con distintas afinidades al pat\IeC {\'o}geno.\relax }}{22}{figure.caption.65}}
\newlabel{fig:tresClones}{{4.3}{22}{Simulación:Distintas poblaciones de células T con distintas afinidades al patógeno.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulaci\IeC {\'o}n:Distintas poblaciones de c\IeC {\'e}lulas T con distintas afinidades al pat\IeC {\'o}geno. Clones subdominantes.\relax }}{23}{figure.caption.66}}
\newlabel{fig:dosClones}{{4.4}{23}{Simulación:Distintas poblaciones de células T con distintas afinidades al patógeno. Clones subdominantes.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulaci\IeC {\'o}n:Distintas poblaciones de c\IeC {\'e}lulas T con distintas afinidades al pat\IeC {\'o}geno. Clon subdominante.\relax }}{23}{figure.caption.67}}
\newlabel{fig:unClon}{{4.5}{23}{Simulación:Distintas poblaciones de células T con distintas afinidades al patógeno. Clon subdominante.\relax }{figure.caption.67}{}}
\@setckpt{Capitulos/Simulaciones}{
\setcounter{page}{24}
\setcounter{equation}{2}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{27}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2019}
}
