\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulaciones del modelo microsc\IeC {\'o}pico}{19}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:simulaciones}{{4}{19}{Simulaciones del modelo microscópico}{chapter.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo simplificado}{19}{section.52}}
\newlabel{sec:modelo_simplif}{{4.1}{19}{Modelo simplificado}{section.52}{}}
\newlabel{sist9_simplif}{{4.1}{20}{Modelo simplificado}{equation.54}{}}
\newlabel{sist15_simplif}{{4.2}{20}{Modelo simplificado}{equation.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detalles de implementaci\IeC {\'o}n y pseudoc\IeC {\'o}digo}{20}{section.57}}
\newlabel{sec:implem_pseudo}{{4.2}{20}{Detalles de implementación y pseudocódigo}{section.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de variables y par\IeC {\'a}metros.\relax }}{21}{table.caption.56}}
\newlabel{tabla:param}{{4.1}{21}{Tabla de variables y parámetros.\relax }{table.caption.56}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de la decisi\IeC {\'o}n. C\IeC {\'e}lulas T.\relax }}{22}{algorithm.66}}
\newlabel{algo:pseudocodigo}{{1}{22}{Algoritmo de la decisión. Células T.\relax }{algorithm.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados y an\IeC {\'a}lisis}{23}{section.68}}
\newlabel{sec:simulacionesMicro}{{4.3}{23}{Resultados y análisis}{section.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Intolerancia al pat\IeC {\'o}geno}{23}{subsection.69}}
\newlabel{sim:intoler}{{4.3.1}{23}{Intolerancia al patógeno}{subsection.69}{}}
\citation{leggett2017growth}
\newlabel{fig:intolerance}{{4.1a}{24}{Subfigure 4 4.1a}{subfigure.71}{}}
\newlabel{sub@fig:intolerance}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.71}{}}
\newlabel{fig:tolerance}{{4.1b}{24}{Subfigure 4 4.1b}{subfigure.72}{}}
\newlabel{sub@fig:tolerance}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulaciones del modelo microsc\IeC {\'o}pico. Casos de intolerancia y tolerancia al pat\IeC {\'o}geno\relax }}{24}{figure.caption.70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simulaci\IeC {\'o}n: caso de intolerancia al pat\IeC {\'o}geno. Los par\IeC {\'a}metros son los expuestos en la Tabla \ref {tabla:param}.}}}{24}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simulaci\IeC {\'o}n: caso de tolerancia al pat\IeC {\'o}geno. Los par\IeC {\'a}metros son los mismos que se exponen en la Tabla \ref {tabla:param}, excepto: $\alpha = 1$, $\beta = 0.01$, $\mu _{pc} = 3$, $\mu _{da} = 2$, $\mu _{pc}^{mem} = 2$.}}}{24}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tolerancia al pat\IeC {\'o}geno}{24}{subsection.73}}
\newlabel{sim:toler}{{4.3.2}{24}{Tolerancia al patógeno}{subsection.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Simulaciones con distintas poblaciones de c\IeC {\'e}lulas T}{25}{subsection.75}}
\newlabel{sim:difPoblacionesT}{{4.3.3}{25}{Simulaciones con distintas poblaciones de células T}{subsection.75}{}}
\newlabel{fig:tresClones}{{4.2a}{26}{Subfigure 4 4.2a}{subfigure.78}{}}
\newlabel{sub@fig:tresClones}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.78}{}}
\newlabel{fig:dosClones}{{4.2b}{26}{Subfigure 4 4.2b}{subfigure.79}{}}
\newlabel{sub@fig:dosClones}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.79}{}}
\newlabel{fig:unClon}{{4.2c}{26}{Subfigure 4 4.2c}{subfigure.80}{}}
\newlabel{sub@fig:unClon}{{(c)}{c}{Subfigure 4 4.2c\relax }{subfigure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulaciones del modelo microsc\IeC {\'o}pico. Poblaciones de c\IeC {\'e}lulas T con distinta afinidad al pat\IeC {\'o}geno.\relax }}{26}{figure.caption.77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simulaci\IeC {\'o}n: distintas poblaciones de c\IeC {\'e}lulas T con distintas afinidades al pat\IeC {\'o}geno. Clones subdominantes. Los par\IeC {\'a}metros son los mismos que se exponen en la Tabla \ref {tabla:param}, excepto: $\lambda _{Tp}^{clon_0} = 2*10^{-4}, \lambda _{Tp}^{clon_1} = 6*10^{-5}$, $\lambda _{Tp}^{clon_2} = 10^{-5}$.}}}{26}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simulaci\IeC {\'o}n: distintas poblaciones de c\IeC {\'e}lulas T con distintas afinidades al pat\IeC {\'o}geno. Clones subdominantes. Los par\IeC {\'a}metros son los mismos que se exponen en la Tabla \ref {tabla:param}, excepto: $\lambda _{Tp}^{clon_1} = 6*10^{-5}$, $\lambda _{Tp}^{clon_2} = 10^{-5}$.}}}{26}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Simulaci\IeC {\'o}n: distintas poblaciones de c\IeC {\'e}lulas T con distintas afinidades al pat\IeC {\'o}geno. Clon subdominante. Los par\IeC {\'a}metros son los mismos que se exponen en la Tabla \ref {tabla:param}, excepto: $\lambda _{Tp}^{clon_2} = 10^{-5}$.}}}{26}{subfigure.2.3}}
\@setckpt{Capitulos/Simulaciones}{
\setcounter{page}{27}
\setcounter{equation}{2}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{30}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{lastyear}{2019}
}
