\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulaciones}{15}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:simulaciones}{{4}{15}{Simulaciones}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo simplificado}{15}{section.51}}
\newlabel{sist9_simplif}{{4.1}{15}{Modelo simplificado}{equation.52}{}}
\newlabel{sist15_simplif}{{4.2}{16}{Modelo simplificado}{equation.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de variables y par\IeC {\'a}metros.\relax }}{16}{table.caption.54}}
\newlabel{tabla:param}{{4.1}{16}{Tabla de variables y parámetros.\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pseudoc\IeC {\'o}digo}{16}{section.55}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de la decisi\IeC {\'o}n. C\IeC {\'e}lulas T.\relax }}{17}{algorithm.56}}
\newlabel{algo:pseudocodigo}{{1}{17}{Algoritmo de la decisión. Células T.\relax }{algorithm.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados y an\IeC {\'a}lisis}{17}{section.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulaci\IeC {\'o}n: caso de intolerancia al pat\IeC {\'o}geno.\relax }}{18}{figure.caption.58}}
\newlabel{fig:intolerance}{{4.1}{18}{Simulación: caso de intolerancia al patógeno.\relax }{figure.caption.58}{}}
\@setckpt{Capitulos/Simulaciones}{
\setcounter{page}{19}
\setcounter{equation}{2}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{25}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2019}
}
