\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulaciones del modelo microsc\IeC {\'o}pico}{21}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:simulaciones}{{4}{21}{Simulaciones del modelo microscópico}{chapter.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo simplificado}{21}{section.59}}
\newlabel{sist9_simplif}{{4.1}{22}{Modelo simplificado}{equation.60}{}}
\newlabel{sist15_simplif}{{4.2}{22}{Modelo simplificado}{equation.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detalles de implementaci\IeC {\'o}n y pseudoc\IeC {\'o}digo}{22}{section.62}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de la decisi\IeC {\'o}n. C\IeC {\'e}lulas T.\relax }}{23}{algorithm.70}}
\newlabel{algo:pseudocodigo}{{1}{23}{Algoritmo de la decisión. Células T.\relax }{algorithm.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados y an\IeC {\'a}lisis}{24}{section.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Intolerancia al \textit  {pat\IeC {\'o}geno}}{24}{subsection.73}}
\newlabel{sim:intoler}{{4.3.1}{24}{Intolerancia al \textit {patógeno}}{subsection.73}{}}
\citation{leggett2017growth}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de variables y par\IeC {\'a}metros.\relax }}{25}{table.caption.74}}
\newlabel{tabla:param}{{4.1}{25}{Tabla de variables y parámetros.\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tolerancia al \textit  {pat\IeC {\'o}geno}}{25}{subsection.78}}
\newlabel{sim:toler}{{4.3.2}{25}{Tolerancia al \textit {patógeno}}{subsection.78}{}}
\newlabel{fig:intolerance}{{4.1a}{26}{Subfigure 4 4.1a}{subfigure.76}{}}
\newlabel{sub@fig:intolerance}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.76}{}}
\newlabel{fig:tolerance}{{4.1b}{26}{Subfigure 4 4.1b}{subfigure.77}{}}
\newlabel{sub@fig:tolerance}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulaciones del modelo microsc\IeC {\'o}pico. Casos de tolerancia e intolerancia al \textit  {pat\IeC {\'o}geno}\relax }}{26}{figure.caption.75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simulaci\IeC {\'o}n: caso de intolerancia al \textit {pat\IeC {\'o}geno}. Los par\IeC {\'a}metros son los expuestos en la Tabla \ref {tabla:param}.}}}{26}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simulaci\IeC {\'o}n: caso de tolerancia al \textit {pat\IeC {\'o}geno}. Los par\IeC {\'a}metros son los mismos que se exponen en la Tabla \ref {tabla:param}, excepto: $\alpha = 1$, $\beta = 0.01$, $\mu _{pc} = 3$, $\mu _{da} = 2$, $\mu _{pc}^{mem} = 2$.}}}{26}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Simulaciones con distintas poblaciones de c\IeC {\'e}lulas T}{26}{subsection.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulaci\IeC {\'o}n: distintas poblaciones de c\IeC {\'e}lulas T con distintas afinidades al \textit  {pat\IeC {\'o}geno}. Los par\IeC {\'a}metros son los mismos que se exponen en la Tabla \ref  {tabla:param}, excepto: $\lambda _{Tp}^{clon_0} = 2*10^{-4}$, $\lambda _{Tp}^{clon_1} = 6*10^{-5}$, $\lambda _{Tp}^{clon_2} = 10^{-5}$.\relax }}{27}{figure.caption.80}}
\newlabel{fig:tresClones}{{4.2}{27}{Simulación: distintas poblaciones de células T con distintas afinidades al \textit {patógeno}. Los parámetros son los mismos que se exponen en la Tabla \ref {tabla:param}, excepto: $\lambda _{Tp}^{clon_0} = 2*10^{-4}$, $\lambda _{Tp}^{clon_1} = 6*10^{-5}$, $\lambda _{Tp}^{clon_2} = 10^{-5}$.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulaci\IeC {\'o}n: distintas poblaciones de c\IeC {\'e}lulas T con distintas afinidades al \textit  {pat\IeC {\'o}geno}. Clones subdominantes. Los par\IeC {\'a}metros son los mismos que se exponen en la Tabla \ref  {tabla:param}, excepto: $\lambda _{Tp}^{clon_1} = 6*10^{-5}$, $\lambda _{Tp}^{clon_2} = 10^{-5}$.\relax }}{28}{figure.caption.81}}
\newlabel{fig:dosClones}{{4.3}{28}{Simulación: distintas poblaciones de células T con distintas afinidades al \textit {patógeno}. Clones subdominantes. Los parámetros son los mismos que se exponen en la Tabla \ref {tabla:param}, excepto: $\lambda _{Tp}^{clon_1} = 6*10^{-5}$, $\lambda _{Tp}^{clon_2} = 10^{-5}$.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulaci\IeC {\'o}n: distintas poblaciones de c\IeC {\'e}lulas T con distintas afinidades al \textit  {pat\IeC {\'o}geno}. Clon subdominante. Los par\IeC {\'a}metros son los mismos que se exponen en la Tabla \ref  {tabla:param}, excepto: $\lambda _{Tp}^{clon_2} = 10^{-5}$.\relax }}{28}{figure.caption.82}}
\newlabel{fig:unClon}{{4.4}{28}{Simulación: distintas poblaciones de células T con distintas afinidades al \textit {patógeno}. Clon subdominante. Los parámetros son los mismos que se exponen en la Tabla \ref {tabla:param}, excepto: $\lambda _{Tp}^{clon_2} = 10^{-5}$.\relax }{figure.caption.82}{}}
\@setckpt{Capitulos/Simulaciones}{
\setcounter{page}{29}
\setcounter{equation}{2}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{30}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{lastyear}{2019}
}
